<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Mon May 06 17:14:37 EST 2013 -->
<title>PassengerCarTest</title>
<meta name="date" content="2013-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PassengerCarTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PassengerCarTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../asgn2Tests/LocomotiveTest.html" title="class in asgn2Tests"><span class="strong">Prev Class</span></a></li>
<li><a href="../asgn2Tests/RollingStockTest.html" title="class in asgn2Tests"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?asgn2Tests/PassengerCarTest.html" target="_top">Frames</a></li>
<li><a href="PassengerCarTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">asgn2Tests</div>
<h2 title="Class PassengerCarTest" class="title">Class PassengerCarTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>asgn2Tests.PassengerCarTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PassengerCarTest</span>
extends java.lang.Object</pre>
<div class="block">The class <code>PassengerCarTest</code> contains tests for the class
 <code><a href="../asgn2RollingStock/PassengerCar.html" title="class in asgn2RollingStock"><code>PassengerCar</code></a></code>.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.0 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Connor Livsey - n8510873</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../asgn2Tests/PassengerCarTest.html#PassengerCarTest()">PassengerCarTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/PassengerCarTest.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Launch the test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/PassengerCarTest.html#setUp()">setUp</a></strong>()</code>
<div class="block">Perform pre-test initialization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/PassengerCarTest.html#tearDown()">tearDown</a></strong>()</code>
<div class="block">Perform post-test clean-up.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/PassengerCarTest.html#testAlight_1()">testAlight_1</a></strong>()</code>
<div class="block">Run the void alight(Integer) method test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/PassengerCarTest.html#testAlight_2()">testAlight_2</a></strong>()</code>
<div class="block">Run the void alight(Integer) method test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/PassengerCarTest.html#testAlight_3()">testAlight_3</a></strong>()</code>
<div class="block">Run the void alight(Integer) method test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/PassengerCarTest.html#testBoard_1()">testBoard_1</a></strong>()</code>
<div class="block">Run the Integer board(Integer) method test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/PassengerCarTest.html#testBoard_2()">testBoard_2</a></strong>()</code>
<div class="block">Run the Integer board(Integer) method test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/PassengerCarTest.html#testBoard_3()">testBoard_3</a></strong>()</code>
<div class="block">Run the Integer board(Integer) method test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/PassengerCarTest.html#testBoard_4()">testBoard_4</a></strong>()</code>
<div class="block">Run the Integer board(Integer) method test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/PassengerCarTest.html#testNumberOfSeats_1()">testNumberOfSeats_1</a></strong>()</code>
<div class="block">Run the Integer numberOfSeats() method test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/PassengerCarTest.html#testNumberOnBoard_1()">testNumberOnBoard_1</a></strong>()</code>
<div class="block">Run the Integer numberOnBoard() method test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/PassengerCarTest.html#testPassengerCar_1()">testPassengerCar_1</a></strong>()</code>
<div class="block">Run the PassengerCar(Integer,Integer) constructor test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/PassengerCarTest.html#testPassengerCar_2()">testPassengerCar_2</a></strong>()</code>
<div class="block">Run the PassengerCar(Integer,Integer) constructor test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/PassengerCarTest.html#testToString_1()">testToString_1</a></strong>()</code>
<div class="block">Run the String toString() method test.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PassengerCarTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PassengerCarTest</h4>
<pre>public&nbsp;PassengerCarTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testPassengerCar_1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPassengerCar_1</h4>
<pre>public&nbsp;void&nbsp;testPassengerCar_1()
                        throws java.lang.Exception</pre>
<div class="block">Run the PassengerCar(Integer,Integer) constructor test.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testPassengerCar_2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPassengerCar_2</h4>
<pre>public&nbsp;void&nbsp;testPassengerCar_2()
                        throws java.lang.Exception</pre>
<div class="block">Run the PassengerCar(Integer,Integer) constructor test.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testAlight_1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAlight_1</h4>
<pre>public&nbsp;void&nbsp;testAlight_1()
                  throws java.lang.Exception</pre>
<div class="block">Run the void alight(Integer) method test.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testAlight_2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAlight_2</h4>
<pre>public&nbsp;void&nbsp;testAlight_2()
                  throws java.lang.Exception</pre>
<div class="block">Run the void alight(Integer) method test.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testAlight_3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAlight_3</h4>
<pre>public&nbsp;void&nbsp;testAlight_3()
                  throws java.lang.Exception</pre>
<div class="block">Run the void alight(Integer) method test.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testBoard_1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBoard_1</h4>
<pre>public&nbsp;void&nbsp;testBoard_1()
                 throws java.lang.Exception</pre>
<div class="block">Run the Integer board(Integer) method test.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testBoard_2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBoard_2</h4>
<pre>public&nbsp;void&nbsp;testBoard_2()
                 throws java.lang.Exception</pre>
<div class="block">Run the Integer board(Integer) method test.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testBoard_3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBoard_3</h4>
<pre>public&nbsp;void&nbsp;testBoard_3()
                 throws java.lang.Exception</pre>
<div class="block">Run the Integer board(Integer) method test.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testBoard_4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBoard_4</h4>
<pre>public&nbsp;void&nbsp;testBoard_4()
                 throws java.lang.Exception</pre>
<div class="block">Run the Integer board(Integer) method test.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testNumberOfSeats_1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNumberOfSeats_1</h4>
<pre>public&nbsp;void&nbsp;testNumberOfSeats_1()
                         throws java.lang.Exception</pre>
<div class="block">Run the Integer numberOfSeats() method test.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testNumberOnBoard_1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNumberOnBoard_1</h4>
<pre>public&nbsp;void&nbsp;testNumberOnBoard_1()
                         throws java.lang.Exception</pre>
<div class="block">Run the Integer numberOnBoard() method test.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testToString_1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testToString_1</h4>
<pre>public&nbsp;void&nbsp;testToString_1()
                    throws java.lang.Exception</pre>
<div class="block">Run the String toString() method test.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws java.lang.Exception</pre>
<div class="block">Perform pre-test initialization.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the initialization fails for some reason</dd></dl>
</li>
</ul>
<a name="tearDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre>public&nbsp;void&nbsp;tearDown()
              throws java.lang.Exception</pre>
<div class="block">Perform post-test clean-up.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the clean-up fails for some reason</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Launch the test.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - the command line arguments</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PassengerCarTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../asgn2Tests/LocomotiveTest.html" title="class in asgn2Tests"><span class="strong">Prev Class</span></a></li>
<li><a href="../asgn2Tests/RollingStockTest.html" title="class in asgn2Tests"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?asgn2Tests/PassengerCarTest.html" target="_top">Frames</a></li>
<li><a href="PassengerCarTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
