<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Mon May 06 17:14:37 EST 2013 -->
<title>Uses of Class asgn2Exceptions.TrainException</title>
<meta name="date" content="2013-05-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class asgn2Exceptions.TrainException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?asgn2Exceptions/class-use/TrainException.html" target="_top">Frames</a></li>
<li><a href="TrainException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class asgn2Exceptions.TrainException" class="title">Uses of Class<br>asgn2Exceptions.TrainException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#asgn2RollingStock">asgn2RollingStock</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#asgn2Tests">asgn2Tests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="asgn2RollingStock">
<!--   -->
</a>
<h3>Uses of <a href="../../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a> in <a href="../../asgn2RollingStock/package-summary.html">asgn2RollingStock</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../asgn2RollingStock/package-summary.html">asgn2RollingStock</a> that throw <a href="../../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PassengerCar.</span><code><strong><a href="../../asgn2RollingStock/PassengerCar.html#alight(java.lang.Integer)">alight</a></strong>(java.lang.Integer&nbsp;departingPassengers)</code>
<div class="block">Removes the given number of passengers from this carriage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><span class="strong">PassengerCar.</span><code><strong><a href="../../asgn2RollingStock/PassengerCar.html#board(java.lang.Integer)">board</a></strong>(java.lang.Integer&nbsp;newPassengers)</code>
<div class="block">Adds the given number of new passengers to the number on board the carriage.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../asgn2RollingStock/package-summary.html">asgn2RollingStock</a> that throw <a href="../../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../asgn2RollingStock/FreightCar.html#FreightCar(java.lang.Integer, java.lang.String)">FreightCar</a></strong>(java.lang.Integer&nbsp;grossWeight,
          java.lang.String&nbsp;goodsType)</code>
<div class="block">Constructs a freight car object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../asgn2RollingStock/Locomotive.html#Locomotive(java.lang.Integer, java.lang.String)">Locomotive</a></strong>(java.lang.Integer&nbsp;grossWeight,
          java.lang.String&nbsp;classification)</code>
<div class="block">Constructs a new locomotive object with a fixed gross weight and classification
 code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../asgn2RollingStock/PassengerCar.html#PassengerCar(java.lang.Integer, java.lang.Integer)">PassengerCar</a></strong>(java.lang.Integer&nbsp;grossWeight,
            java.lang.Integer&nbsp;numberOfSeats)</code>
<div class="block">Constructs a passenger car with a known weight and a fixed number of seats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../asgn2RollingStock/RollingStock.html#RollingStock(java.lang.Integer)">RollingStock</a></strong>(java.lang.Integer&nbsp;grossWeight)</code>
<div class="block">Constructs a railway carriage with a specific gross weight (i.e., the carriage's
 weight when fully laden).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="asgn2Tests">
<!--   -->
</a>
<h3>Uses of <a href="../../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a> in <a href="../../asgn2Tests/package-summary.html">asgn2Tests</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../asgn2Tests/package-summary.html">asgn2Tests</a> that throw <a href="../../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LocomotiveTest.</span><code><strong><a href="../../asgn2Tests/LocomotiveTest.html#testLocomotive_invalidGrossWeight()">testLocomotive_invalidGrossWeight</a></strong>()</code>
<div class="block">Run the Locomotive(Integer,String) constructor test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LocomotiveTest.</span><code><strong><a href="../../asgn2Tests/LocomotiveTest.html#testLocomotive_invalidLocomotive()">testLocomotive_invalidLocomotive</a></strong>()</code>
<div class="block">Run the Locomotive(Integer,String) constructor test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LocomotiveTest.</span><code><strong><a href="../../asgn2Tests/LocomotiveTest.html#testLocomotive_lowerOutOfBounds()">testLocomotive_lowerOutOfBounds</a></strong>()</code>
<div class="block">Run the Locomotive(Integer,String) constructor test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LocomotiveTest.</span><code><strong><a href="../../asgn2Tests/LocomotiveTest.html#testLocomotive_upperOutOfBounds()">testLocomotive_upperOutOfBounds</a></strong>()</code>
<div class="block">Run the Locomotive(Integer,String) constructor test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RollingStockTest.</span><code><strong><a href="../../asgn2Tests/RollingStockTest.html#testRollingStock_FreightCarConstructorNotNull()">testRollingStock_FreightCarConstructorNotNull</a></strong>()</code>
<div class="block">Method testRollingStock_FreightCarConstructorNotNull.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RollingStockTest.</span><code><strong><a href="../../asgn2Tests/RollingStockTest.html#testRollingStock_LocomotiveConstructorNotNull()">testRollingStock_LocomotiveConstructorNotNull</a></strong>()</code>
<div class="block">Method testRollingStock_LocomotiveConstructorNotNull.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RollingStockTest.</span><code><strong><a href="../../asgn2Tests/RollingStockTest.html#testRollingStock_PassengerCarConstructorNotNull()">testRollingStock_PassengerCarConstructorNotNull</a></strong>()</code>
<div class="block">Method testRollingStock_PassengerConstructorNotNull.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?asgn2Exceptions/class-use/TrainException.html" target="_top">Frames</a></li>
<li><a href="TrainException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
