<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Tue May 28 11:30:57 EST 2013 -->
<title>DepartingTrain</title>
<meta name="date" content="2013-05-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DepartingTrain";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DepartingTrain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?asgn2Train/DepartingTrain.html" target="_top">Frames</a></li>
<li><a href="DepartingTrain.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">asgn2Train</div>
<h2 title="Class DepartingTrain" class="title">Class DepartingTrain</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>asgn2Train.DepartingTrain</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DepartingTrain</span>
extends java.lang.Object</pre>
<div class="block">A train is a sequence of carriages. This class defines various operations
 that can be performed to prepare a long-distance train for departure.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Joe Maher - n8571520, Connor Livsey - n8510873</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../asgn2Train/DepartingTrain.html#DepartingTrain()">DepartingTrain</a></strong>()</code>
<div class="block">Departing Train constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Train/DepartingTrain.html#addCarriage(asgn2RollingStock.RollingStock)">addCarriage</a></strong>(<a href="../asgn2RollingStock/RollingStock.html" title="class in asgn2RollingStock">RollingStock</a>&nbsp;newCarriage)</code>
<div class="block">Adds a new carriage to the end of the train</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../asgn2Train/DepartingTrain.html#board(java.lang.Integer)">board</a></strong>(java.lang.Integer&nbsp;newPassengers)</code>
<div class="block">Adds the given number of people to passenger carriages on the train.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../asgn2RollingStock/RollingStock.html" title="class in asgn2RollingStock">RollingStock</a></code></td>
<td class="colLast"><code><strong><a href="../asgn2Train/DepartingTrain.html#firstCarriage()">firstCarriage</a></strong>()</code>
<div class="block">Returns the first carriage on the train (which must be a locomotive)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../asgn2RollingStock/RollingStock.html" title="class in asgn2RollingStock">RollingStock</a></code></td>
<td class="colLast"><code><strong><a href="../asgn2Train/DepartingTrain.html#nextCarriage()">nextCarriage</a></strong>()</code>
<div class="block">Returns the next carriage in the train after the one returned by the
 immediately preceding call to either this method or method firstCarriage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../asgn2Train/DepartingTrain.html#numberOfSeats()">numberOfSeats</a></strong>()</code>
<div class="block">Returns the total number of seats on the train (whether occupied or not),
 counting all passenger cars.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../asgn2Train/DepartingTrain.html#numberOnBoard()">numberOnBoard</a></strong>()</code>
<div class="block">Returns the total number of passengers currently on the train, counting
 all passenger cars.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Train/DepartingTrain.html#removeCarriage()">removeCarriage</a></strong>()</code>
<div class="block">Removes the last carriage from the train.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../asgn2Train/DepartingTrain.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a human-readable description of the entire train.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../asgn2Train/DepartingTrain.html#trainCanMove()">trainCanMove</a></strong>()</code>
<div class="block">Returns whether or not the train is capable of moving</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DepartingTrain()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DepartingTrain</h4>
<pre>public&nbsp;DepartingTrain()</pre>
<div class="block">Departing Train constructor.
 Constructs a train object containing no carriages.
 
 Sets currentCarNum to indicated NO_ROLLINGSTOCK</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="firstCarriage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstCarriage</h4>
<pre>public&nbsp;<a href="../asgn2RollingStock/RollingStock.html" title="class in asgn2RollingStock">RollingStock</a>&nbsp;firstCarriage()</pre>
<div class="block">Returns the first carriage on the train (which must be a locomotive)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>RollingStock: the first carriage in the train, or null if there
         are no carriages.</dd></dl>
</li>
</ul>
<a name="nextCarriage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextCarriage</h4>
<pre>public&nbsp;<a href="../asgn2RollingStock/RollingStock.html" title="class in asgn2RollingStock">RollingStock</a>&nbsp;nextCarriage()</pre>
<div class="block">Returns the next carriage in the train after the one returned by the
 immediately preceding call to either this method or method firstCarriage</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>RollingStock: the train's next carriage after the one returned by
         the immediately preceding call to either firstCarriage or
         nextCarriage, or null if there is no such carriage</dd></dl>
</li>
</ul>
<a name="numberOnBoard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOnBoard</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;numberOnBoard()</pre>
<div class="block">Returns the total number of passengers currently on the train, counting
 all passenger cars.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Integer: the number of passengers on the train</dd></dl>
</li>
</ul>
<a name="numberOfSeats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfSeats</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;numberOfSeats()</pre>
<div class="block">Returns the total number of seats on the train (whether occupied or not),
 counting all passenger cars.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Integer: the number of seats on the train</dd></dl>
</li>
</ul>
<a name="board(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>board</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;board(java.lang.Integer&nbsp;newPassengers)
                        throws <a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></pre>
<div class="block">Adds the given number of people to passenger carriages on the train.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newPassengers</code> - Integer: the number of people wish to board the train.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Integer: the number of people who were unable to board the train
         because they couldn't get a seat</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></code> - if the number of new passengers is negative.</dd></dl>
</li>
</ul>
<a name="trainCanMove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainCanMove</h4>
<pre>public&nbsp;boolean&nbsp;trainCanMove()</pre>
<div class="block">Returns whether or not the train is capable of moving</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Boolean: true if the train can move (or contains no carriages),
         false otherwise</dd></dl>
</li>
</ul>
<a name="addCarriage(asgn2RollingStock.RollingStock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCarriage</h4>
<pre>public&nbsp;void&nbsp;addCarriage(<a href="../asgn2RollingStock/RollingStock.html" title="class in asgn2RollingStock">RollingStock</a>&nbsp;newCarriage)
                 throws <a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></pre>
<div class="block">Adds a new carriage to the end of the train</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newCarriage</code> - RollingStock: the new carriage to be added.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></code> - if adding the new carriage would produce an invalid train
             configuration, or if there are passengers on the train</dd></dl>
</li>
</ul>
<a name="removeCarriage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCarriage</h4>
<pre>public&nbsp;void&nbsp;removeCarriage()
                    throws <a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></pre>
<div class="block">Removes the last carriage from the train.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></code> - if there is no rolling stock on the "train", or if there are
             passengers on the train.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a human-readable description of the entire train. This has the
 form of a hyphen-separated list of carriages, starting with the
 locomotive on the left. The description is thus a string "a-b-...-z"</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String: a human-readable description of the passenger car.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../asgn2RollingStock/RollingStock.html#toString()"><code>RollingStock.toString()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DepartingTrain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?asgn2Train/DepartingTrain.html" target="_top">Frames</a></li>
<li><a href="DepartingTrain.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
