<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Tue May 28 11:30:57 EST 2013 -->
<title>DepartingTrainTest</title>
<meta name="date" content="2013-05-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DepartingTrainTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DepartingTrainTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../asgn2Tests/AllTest.html" title="class in asgn2Tests"><span class="strong">Prev Class</span></a></li>
<li><a href="../asgn2Tests/FreightCarTest.html" title="class in asgn2Tests"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?asgn2Tests/DepartingTrainTest.html" target="_top">Frames</a></li>
<li><a href="DepartingTrainTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">asgn2Tests</div>
<h2 title="Class DepartingTrainTest" class="title">Class DepartingTrainTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>asgn2Tests.DepartingTrainTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DepartingTrainTest</span>
extends java.lang.Object</pre>
<div class="block">The class <code>DepartingTrainTest</code> contains tests for the class
 <code><a href="../asgn2Train/DepartingTrain.html" title="class in asgn2Train"><code>DepartingTrain</code></a></code>.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.0 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Connor Livsey - n8510873</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../asgn2Tests/DepartingTrainTest.html#DepartingTrainTest()">DepartingTrainTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/DepartingTrainTest.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Launch the test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/DepartingTrainTest.html#setUp()">setUp</a></strong>()</code>
<div class="block">Perform pre-test initialization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/DepartingTrainTest.html#tearDown()">tearDown</a></strong>()</code>
<div class="block">Perform post-test clean-up.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/DepartingTrainTest.html#testAddCarriage_addFreightAfterBoarded()">testAddCarriage_addFreightAfterBoarded</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/DepartingTrainTest.html#testAddCarriage_addFreightBeforeLocomotive()">testAddCarriage_addFreightBeforeLocomotive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/DepartingTrainTest.html#testAddCarriage_addLocoAfterFreight()">testAddCarriage_addLocoAfterFreight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/DepartingTrainTest.html#testAddCarriage_addLocoAfterLoco()">testAddCarriage_addLocoAfterLoco</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/DepartingTrainTest.html#testAddCarriage_addLocoAfterPassengerCar()">testAddCarriage_addLocoAfterPassengerCar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/DepartingTrainTest.html#testAddCarriage_addPassengerAfterFreight()">testAddCarriage_addPassengerAfterFreight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/DepartingTrainTest.html#testAddCarriage_addPassengerBeforeLocomotive()">testAddCarriage_addPassengerBeforeLocomotive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/DepartingTrainTest.html#testAddCarriage_addSameLoco()">testAddCarriage_addSameLoco</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/DepartingTrainTest.html#testAddCarriage_addValidFreightCar()">testAddCarriage_addValidFreightCar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/DepartingTrainTest.html#testAddCarriage_addValidPassengerCar()">testAddCarriage_addValidPassengerCar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/DepartingTrainTest.html#testAddCarriage_quantumMechanicsTest()">testAddCarriage_quantumMechanicsTest</a></strong>()</code>
<div class="block">Special test to check if object instance already exits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/DepartingTrainTest.html#testBoard_invalidPassengersNegative()">testBoard_invalidPassengersNegative</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/DepartingTrainTest.html#testBoard_maxPassengersOneCar()">testBoard_maxPassengersOneCar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/DepartingTrainTest.html#testBoard_maxPassengersToSeatsMultiPassengerCar()">testBoard_maxPassengersToSeatsMultiPassengerCar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/DepartingTrainTest.html#testBoard_morePasengersThanSeatsMultiPassengerCar()">testBoard_morePasengersThanSeatsMultiPassengerCar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/DepartingTrainTest.html#testBoard_morePassengersThanOneCarLessThanTwo()">testBoard_morePassengersThanOneCarLessThanTwo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/DepartingTrainTest.html#testBoard_morePassengersThanSeats()">testBoard_morePassengersThanSeats</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/DepartingTrainTest.html#testBoard_zeroPassengersMultiPassengerCar()">testBoard_zeroPassengersMultiPassengerCar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/DepartingTrainTest.html#testBoard_zeroPassengersOneCar()">testBoard_zeroPassengersOneCar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/DepartingTrainTest.html#testDepartingTrain_invalidFreightCarNotEnoughPowerLoco()">testDepartingTrain_invalidFreightCarNotEnoughPowerLoco</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/DepartingTrainTest.html#testDepartingTrain_invalidLocomotiveNotEnoughPowerSelf()">testDepartingTrain_invalidLocomotiveNotEnoughPowerSelf</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/DepartingTrainTest.html#testDepartingTrain_invalidPassengerCarNotEnoughPowerLoco()">testDepartingTrain_invalidPassengerCarNotEnoughPowerLoco</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/DepartingTrainTest.html#testDepartingTrain_testTwoFreightCarsDiffer()">testDepartingTrain_testTwoFreightCarsDiffer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/DepartingTrainTest.html#testDepartingTrain_testTwoLocomotivesDiffer()">testDepartingTrain_testTwoLocomotivesDiffer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/DepartingTrainTest.html#testDepartingTrain_testTwoPassengerCarsDiffer()">testDepartingTrain_testTwoPassengerCarsDiffer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/DepartingTrainTest.html#testDepartingTrain_vaildlocoPassengerFreightNotNull()">testDepartingTrain_vaildlocoPassengerFreightNotNull</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/DepartingTrainTest.html#testDepartingTrain_validFreightCar()">testDepartingTrain_validFreightCar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/DepartingTrainTest.html#testDepartingTrain_validLocomotive()">testDepartingTrain_validLocomotive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/DepartingTrainTest.html#testDepartingTrain_validLocoPassengerFreightCanMove()">testDepartingTrain_validLocoPassengerFreightCanMove</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/DepartingTrainTest.html#testDepartingTrain_validLocoPassengerFreightCantMove()">testDepartingTrain_validLocoPassengerFreightCantMove</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/DepartingTrainTest.html#testDepartingTrain_validPassengerCar()">testDepartingTrain_validPassengerCar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/DepartingTrainTest.html#testFirstCarriage_notNullAfterLocomotive()">testFirstCarriage_notNullAfterLocomotive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/DepartingTrainTest.html#testFirstCarriage_nullBeforeLocomotive()">testFirstCarriage_nullBeforeLocomotive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/DepartingTrainTest.html#testNextCarriage_nullBeforeAddCarriage()">testNextCarriage_nullBeforeAddCarriage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/DepartingTrainTest.html#testNextCarriage_validLocomotiveBeforeFirstCarriageCalled()">testNextCarriage_validLocomotiveBeforeFirstCarriageCalled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/DepartingTrainTest.html#testNextCarriage_validNextCarriage()">testNextCarriage_validNextCarriage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/DepartingTrainTest.html#testNextCarriage_validReturnsToExpectedValueAfterFirstCarriage()">testNextCarriage_validReturnsToExpectedValueAfterFirstCarriage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/DepartingTrainTest.html#testNumberOfSeats_beforeAddPassengerCar()">testNumberOfSeats_beforeAddPassengerCar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/DepartingTrainTest.html#testNumberOfSeats_multiCarriageNumOfSeatsLoop()">testNumberOfSeats_multiCarriageNumOfSeatsLoop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/DepartingTrainTest.html#testNumberOfSeats_validNumOfSeatsAfterAddPassengerCar()">testNumberOfSeats_validNumOfSeatsAfterAddPassengerCar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/DepartingTrainTest.html#testNumberOfSeats_validNumOfSeatsAfterMultiPassengercar()">testNumberOfSeats_validNumOfSeatsAfterMultiPassengercar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/DepartingTrainTest.html#testNumberOnBoard_validSeatsMaxPassengers()">testNumberOnBoard_validSeatsMaxPassengers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/DepartingTrainTest.html#testNumberOnBoard_validSeatsNoPassengers()">testNumberOnBoard_validSeatsNoPassengers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/DepartingTrainTest.html#testRemoveCarriage_invalidRemovePassengerCarWithPassengers()">testRemoveCarriage_invalidRemovePassengerCarWithPassengers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/DepartingTrainTest.html#testRemoveCarriage_invalidRemoveThirdCarWithPassengers()">testRemoveCarriage_invalidRemoveThirdCarWithPassengers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/DepartingTrainTest.html#testRemoveCarriage_invalidRemoveWithNoRollingStock()">testRemoveCarriage_invalidRemoveWithNoRollingStock</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/DepartingTrainTest.html#testRemoveCarriage_vaildRemoveLocomotive()">testRemoveCarriage_vaildRemoveLocomotive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/DepartingTrainTest.html#testRemoveCarriage_validRemoveAll()">testRemoveCarriage_validRemoveAll</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/DepartingTrainTest.html#testRemoveCarriage_validRemoveFreightCar()">testRemoveCarriage_validRemoveFreightCar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/DepartingTrainTest.html#testRemoveCarriage_validRemovePassengerCarNoPassengers()">testRemoveCarriage_validRemovePassengerCarNoPassengers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/DepartingTrainTest.html#testRemoveCarriage_validRemoveThirdCarNoPassengers()">testRemoveCarriage_validRemoveThirdCarNoPassengers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/DepartingTrainTest.html#testToString_fullConfigurationEmptyPassengerCar()">testToString_fullConfigurationEmptyPassengerCar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/DepartingTrainTest.html#testToString_fullConfigurationWithPassengers()">testToString_fullConfigurationWithPassengers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/DepartingTrainTest.html#testToString_vaildLocomotive()">testToString_vaildLocomotive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/DepartingTrainTest.html#testToString_validDangerousFreightCar()">testToString_validDangerousFreightCar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/DepartingTrainTest.html#testToString_validEmptyPassengerCar()">testToString_validEmptyPassengerCar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/DepartingTrainTest.html#testToString_validFullPassengerCar()">testToString_validFullPassengerCar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/DepartingTrainTest.html#testToString_validGeneralFreightCar()">testToString_validGeneralFreightCar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/DepartingTrainTest.html#testToString_validMultiFreightCarConfig()">testToString_validMultiFreightCarConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/DepartingTrainTest.html#testToString_validMultiPassengerCar()">testToString_validMultiPassengerCar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/DepartingTrainTest.html#testToString_validRefrigerateFreightCar()">testToString_validRefrigerateFreightCar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/DepartingTrainTest.html#testTrainCanMove_canMoveWithoutLoco()">testTrainCanMove_canMoveWithoutLoco</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/DepartingTrainTest.html#testTrainCanMove_EnoughPower()">testTrainCanMove_EnoughPower</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/DepartingTrainTest.html#testTrainCanMove_enoughPowerFullConfiguration()">testTrainCanMove_enoughPowerFullConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/DepartingTrainTest.html#testTrainCanMove_EqualPower()">testTrainCanMove_EqualPower</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/DepartingTrainTest.html#testTrainCanMove_equalPowerFullConfiguration()">testTrainCanMove_equalPowerFullConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/DepartingTrainTest.html#testTrainCanMove_invalidLocoNotEnoughPowerForCarriages()">testTrainCanMove_invalidLocoNotEnoughPowerForCarriages</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/DepartingTrainTest.html#testTrainCanMove_invalidLocoNotEnoughPowerSelf()">testTrainCanMove_invalidLocoNotEnoughPowerSelf</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/DepartingTrainTest.html#testTrainCanMove_noRollingStock()">testTrainCanMove_noRollingStock</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/DepartingTrainTest.html#testTrainCanMove_NotEnoughPower()">testTrainCanMove_NotEnoughPower</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/DepartingTrainTest.html#testTrainCanMove_notEnoughPowerFullConfiguration()">testTrainCanMove_notEnoughPowerFullConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/DepartingTrainTest.html#testTrainCanMove_validLocoPowerSelf()">testTrainCanMove_validLocoPowerSelf</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/DepartingTrainTest.html#testTrainCanMove_validPowerToMoveMultiCarriages()">testTrainCanMove_validPowerToMoveMultiCarriages</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DepartingTrainTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DepartingTrainTest</h4>
<pre>public&nbsp;DepartingTrainTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testDepartingTrain_vaildlocoPassengerFreightNotNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDepartingTrain_vaildlocoPassengerFreightNotNull</h4>
<pre>public&nbsp;void&nbsp;testDepartingTrain_vaildlocoPassengerFreightNotNull()
                                                         throws <a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></code></dd></dl>
</li>
</ul>
<a name="testDepartingTrain_validLocomotive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDepartingTrain_validLocomotive</h4>
<pre>public&nbsp;void&nbsp;testDepartingTrain_validLocomotive()
                                        throws <a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></code></dd></dl>
</li>
</ul>
<a name="testDepartingTrain_validFreightCar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDepartingTrain_validFreightCar</h4>
<pre>public&nbsp;void&nbsp;testDepartingTrain_validFreightCar()
                                        throws <a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></code></dd></dl>
</li>
</ul>
<a name="testDepartingTrain_validPassengerCar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDepartingTrain_validPassengerCar</h4>
<pre>public&nbsp;void&nbsp;testDepartingTrain_validPassengerCar()
                                          throws <a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></code></dd></dl>
</li>
</ul>
<a name="testDepartingTrain_invalidLocomotiveNotEnoughPowerSelf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDepartingTrain_invalidLocomotiveNotEnoughPowerSelf</h4>
<pre>public&nbsp;void&nbsp;testDepartingTrain_invalidLocomotiveNotEnoughPowerSelf()
                                                            throws <a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></code></dd></dl>
</li>
</ul>
<a name="testDepartingTrain_invalidFreightCarNotEnoughPowerLoco()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDepartingTrain_invalidFreightCarNotEnoughPowerLoco</h4>
<pre>public&nbsp;void&nbsp;testDepartingTrain_invalidFreightCarNotEnoughPowerLoco()
                                                            throws <a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></code></dd></dl>
</li>
</ul>
<a name="testDepartingTrain_invalidPassengerCarNotEnoughPowerLoco()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDepartingTrain_invalidPassengerCarNotEnoughPowerLoco</h4>
<pre>public&nbsp;void&nbsp;testDepartingTrain_invalidPassengerCarNotEnoughPowerLoco()
                                                              throws <a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></code></dd></dl>
</li>
</ul>
<a name="testDepartingTrain_validLocoPassengerFreightCanMove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDepartingTrain_validLocoPassengerFreightCanMove</h4>
<pre>public&nbsp;void&nbsp;testDepartingTrain_validLocoPassengerFreightCanMove()
                                                         throws <a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></code></dd></dl>
</li>
</ul>
<a name="testDepartingTrain_validLocoPassengerFreightCantMove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDepartingTrain_validLocoPassengerFreightCantMove</h4>
<pre>public&nbsp;void&nbsp;testDepartingTrain_validLocoPassengerFreightCantMove()
                                                          throws <a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></code></dd></dl>
</li>
</ul>
<a name="testDepartingTrain_testTwoFreightCarsDiffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDepartingTrain_testTwoFreightCarsDiffer</h4>
<pre>public&nbsp;void&nbsp;testDepartingTrain_testTwoFreightCarsDiffer()
                                                 throws <a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></code></dd></dl>
</li>
</ul>
<a name="testDepartingTrain_testTwoPassengerCarsDiffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDepartingTrain_testTwoPassengerCarsDiffer</h4>
<pre>public&nbsp;void&nbsp;testDepartingTrain_testTwoPassengerCarsDiffer()
                                                   throws <a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></code></dd></dl>
</li>
</ul>
<a name="testDepartingTrain_testTwoLocomotivesDiffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDepartingTrain_testTwoLocomotivesDiffer</h4>
<pre>public&nbsp;void&nbsp;testDepartingTrain_testTwoLocomotivesDiffer()
                                                 throws <a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></code></dd></dl>
</li>
</ul>
<a name="testAddCarriage_addFreightBeforeLocomotive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddCarriage_addFreightBeforeLocomotive</h4>
<pre>public&nbsp;void&nbsp;testAddCarriage_addFreightBeforeLocomotive()
                                                throws <a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></code></dd></dl>
</li>
</ul>
<a name="testAddCarriage_addPassengerBeforeLocomotive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddCarriage_addPassengerBeforeLocomotive</h4>
<pre>public&nbsp;void&nbsp;testAddCarriage_addPassengerBeforeLocomotive()
                                                  throws <a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></code></dd></dl>
</li>
</ul>
<a name="testAddCarriage_addValidPassengerCar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddCarriage_addValidPassengerCar</h4>
<pre>public&nbsp;void&nbsp;testAddCarriage_addValidPassengerCar()
                                          throws <a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></code></dd></dl>
</li>
</ul>
<a name="testAddCarriage_addValidFreightCar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddCarriage_addValidFreightCar</h4>
<pre>public&nbsp;void&nbsp;testAddCarriage_addValidFreightCar()
                                        throws <a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></code></dd></dl>
</li>
</ul>
<a name="testAddCarriage_addLocoAfterFreight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddCarriage_addLocoAfterFreight</h4>
<pre>public&nbsp;void&nbsp;testAddCarriage_addLocoAfterFreight()
                                         throws <a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></code></dd></dl>
</li>
</ul>
<a name="testAddCarriage_addLocoAfterPassengerCar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddCarriage_addLocoAfterPassengerCar</h4>
<pre>public&nbsp;void&nbsp;testAddCarriage_addLocoAfterPassengerCar()
                                              throws <a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></code></dd></dl>
</li>
</ul>
<a name="testAddCarriage_addLocoAfterLoco()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddCarriage_addLocoAfterLoco</h4>
<pre>public&nbsp;void&nbsp;testAddCarriage_addLocoAfterLoco()
                                      throws <a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></code></dd></dl>
</li>
</ul>
<a name="testAddCarriage_addSameLoco()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddCarriage_addSameLoco</h4>
<pre>public&nbsp;void&nbsp;testAddCarriage_addSameLoco()
                                 throws <a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></code></dd></dl>
</li>
</ul>
<a name="testAddCarriage_addPassengerAfterFreight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddCarriage_addPassengerAfterFreight</h4>
<pre>public&nbsp;void&nbsp;testAddCarriage_addPassengerAfterFreight()
                                              throws <a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></code></dd></dl>
</li>
</ul>
<a name="testAddCarriage_addFreightAfterBoarded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddCarriage_addFreightAfterBoarded</h4>
<pre>public&nbsp;void&nbsp;testAddCarriage_addFreightAfterBoarded()
                                            throws <a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></code></dd></dl>
</li>
</ul>
<a name="testAddCarriage_quantumMechanicsTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddCarriage_quantumMechanicsTest</h4>
<pre>public&nbsp;void&nbsp;testAddCarriage_quantumMechanicsTest()
                                          throws <a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></pre>
<div class="block">Special test to check if object instance already exits. Without this test
 using the same Rollingstock instance will be valid, causing strange
 states where boarding one will also inherently board the other.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></code></dd></dl>
</li>
</ul>
<a name="testNumberOnBoard_validSeatsMaxPassengers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNumberOnBoard_validSeatsMaxPassengers</h4>
<pre>public&nbsp;void&nbsp;testNumberOnBoard_validSeatsMaxPassengers()
                                               throws <a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></code></dd></dl>
</li>
</ul>
<a name="testNumberOnBoard_validSeatsNoPassengers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNumberOnBoard_validSeatsNoPassengers</h4>
<pre>public&nbsp;void&nbsp;testNumberOnBoard_validSeatsNoPassengers()
                                              throws <a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></code></dd></dl>
</li>
</ul>
<a name="testBoard_invalidPassengersNegative()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBoard_invalidPassengersNegative</h4>
<pre>public&nbsp;void&nbsp;testBoard_invalidPassengersNegative()
                                         throws <a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></code></dd></dl>
</li>
</ul>
<a name="testBoard_zeroPassengersOneCar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBoard_zeroPassengersOneCar</h4>
<pre>public&nbsp;void&nbsp;testBoard_zeroPassengersOneCar()
                                    throws <a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></code></dd></dl>
</li>
</ul>
<a name="testBoard_maxPassengersToSeatsMultiPassengerCar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBoard_maxPassengersToSeatsMultiPassengerCar</h4>
<pre>public&nbsp;void&nbsp;testBoard_maxPassengersToSeatsMultiPassengerCar()
                                                     throws <a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></code></dd></dl>
</li>
</ul>
<a name="testBoard_morePassengersThanSeats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBoard_morePassengersThanSeats</h4>
<pre>public&nbsp;void&nbsp;testBoard_morePassengersThanSeats()
                                       throws <a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></code></dd></dl>
</li>
</ul>
<a name="testBoard_maxPassengersOneCar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBoard_maxPassengersOneCar</h4>
<pre>public&nbsp;void&nbsp;testBoard_maxPassengersOneCar()
                                   throws <a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></code></dd></dl>
</li>
</ul>
<a name="testBoard_zeroPassengersMultiPassengerCar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBoard_zeroPassengersMultiPassengerCar</h4>
<pre>public&nbsp;void&nbsp;testBoard_zeroPassengersMultiPassengerCar()
                                               throws <a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></code></dd></dl>
</li>
</ul>
<a name="testBoard_morePassengersThanOneCarLessThanTwo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBoard_morePassengersThanOneCarLessThanTwo</h4>
<pre>public&nbsp;void&nbsp;testBoard_morePassengersThanOneCarLessThanTwo()
                                                   throws <a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></code></dd></dl>
</li>
</ul>
<a name="testBoard_morePasengersThanSeatsMultiPassengerCar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBoard_morePasengersThanSeatsMultiPassengerCar</h4>
<pre>public&nbsp;void&nbsp;testBoard_morePasengersThanSeatsMultiPassengerCar()
                                                       throws <a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></code></dd></dl>
</li>
</ul>
<a name="testFirstCarriage_nullBeforeLocomotive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFirstCarriage_nullBeforeLocomotive</h4>
<pre>public&nbsp;void&nbsp;testFirstCarriage_nullBeforeLocomotive()
                                            throws <a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></code></dd></dl>
</li>
</ul>
<a name="testFirstCarriage_notNullAfterLocomotive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFirstCarriage_notNullAfterLocomotive</h4>
<pre>public&nbsp;void&nbsp;testFirstCarriage_notNullAfterLocomotive()
                                              throws <a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></code></dd></dl>
</li>
</ul>
<a name="testNextCarriage_nullBeforeAddCarriage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNextCarriage_nullBeforeAddCarriage</h4>
<pre>public&nbsp;void&nbsp;testNextCarriage_nullBeforeAddCarriage()
                                            throws <a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></code></dd></dl>
</li>
</ul>
<a name="testNextCarriage_validNextCarriage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNextCarriage_validNextCarriage</h4>
<pre>public&nbsp;void&nbsp;testNextCarriage_validNextCarriage()
                                        throws <a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></code></dd></dl>
</li>
</ul>
<a name="testNextCarriage_validLocomotiveBeforeFirstCarriageCalled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNextCarriage_validLocomotiveBeforeFirstCarriageCalled</h4>
<pre>public&nbsp;void&nbsp;testNextCarriage_validLocomotiveBeforeFirstCarriageCalled()
                                                               throws <a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></code></dd></dl>
</li>
</ul>
<a name="testNextCarriage_validReturnsToExpectedValueAfterFirstCarriage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNextCarriage_validReturnsToExpectedValueAfterFirstCarriage</h4>
<pre>public&nbsp;void&nbsp;testNextCarriage_validReturnsToExpectedValueAfterFirstCarriage()
                                                                    throws <a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></code></dd></dl>
</li>
</ul>
<a name="testNumberOfSeats_beforeAddPassengerCar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNumberOfSeats_beforeAddPassengerCar</h4>
<pre>public&nbsp;void&nbsp;testNumberOfSeats_beforeAddPassengerCar()
                                             throws <a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></code></dd></dl>
</li>
</ul>
<a name="testNumberOfSeats_validNumOfSeatsAfterAddPassengerCar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNumberOfSeats_validNumOfSeatsAfterAddPassengerCar</h4>
<pre>public&nbsp;void&nbsp;testNumberOfSeats_validNumOfSeatsAfterAddPassengerCar()
                                                           throws <a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></code></dd></dl>
</li>
</ul>
<a name="testNumberOfSeats_multiCarriageNumOfSeatsLoop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNumberOfSeats_multiCarriageNumOfSeatsLoop</h4>
<pre>public&nbsp;void&nbsp;testNumberOfSeats_multiCarriageNumOfSeatsLoop()
                                                   throws <a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></code></dd></dl>
</li>
</ul>
<a name="testNumberOfSeats_validNumOfSeatsAfterMultiPassengercar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNumberOfSeats_validNumOfSeatsAfterMultiPassengercar</h4>
<pre>public&nbsp;void&nbsp;testNumberOfSeats_validNumOfSeatsAfterMultiPassengercar()
                                                             throws <a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></code></dd></dl>
</li>
</ul>
<a name="testRemoveCarriage_invalidRemoveWithNoRollingStock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRemoveCarriage_invalidRemoveWithNoRollingStock</h4>
<pre>public&nbsp;void&nbsp;testRemoveCarriage_invalidRemoveWithNoRollingStock()
                                                        throws <a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></code></dd></dl>
</li>
</ul>
<a name="testRemoveCarriage_vaildRemoveLocomotive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRemoveCarriage_vaildRemoveLocomotive</h4>
<pre>public&nbsp;void&nbsp;testRemoveCarriage_vaildRemoveLocomotive()
                                              throws <a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></code></dd></dl>
</li>
</ul>
<a name="testRemoveCarriage_validRemovePassengerCarNoPassengers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRemoveCarriage_validRemovePassengerCarNoPassengers</h4>
<pre>public&nbsp;void&nbsp;testRemoveCarriage_validRemovePassengerCarNoPassengers()
                                                            throws <a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></code></dd></dl>
</li>
</ul>
<a name="testRemoveCarriage_validRemoveFreightCar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRemoveCarriage_validRemoveFreightCar</h4>
<pre>public&nbsp;void&nbsp;testRemoveCarriage_validRemoveFreightCar()
                                              throws <a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></code></dd></dl>
</li>
</ul>
<a name="testRemoveCarriage_validRemoveThirdCarNoPassengers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRemoveCarriage_validRemoveThirdCarNoPassengers</h4>
<pre>public&nbsp;void&nbsp;testRemoveCarriage_validRemoveThirdCarNoPassengers()
                                                        throws <a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></code></dd></dl>
</li>
</ul>
<a name="testRemoveCarriage_invalidRemovePassengerCarWithPassengers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRemoveCarriage_invalidRemovePassengerCarWithPassengers</h4>
<pre>public&nbsp;void&nbsp;testRemoveCarriage_invalidRemovePassengerCarWithPassengers()
                                                                throws <a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></code></dd></dl>
</li>
</ul>
<a name="testRemoveCarriage_invalidRemoveThirdCarWithPassengers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRemoveCarriage_invalidRemoveThirdCarWithPassengers</h4>
<pre>public&nbsp;void&nbsp;testRemoveCarriage_invalidRemoveThirdCarWithPassengers()
                                                            throws <a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></code></dd></dl>
</li>
</ul>
<a name="testRemoveCarriage_validRemoveAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRemoveCarriage_validRemoveAll</h4>
<pre>public&nbsp;void&nbsp;testRemoveCarriage_validRemoveAll()
                                       throws <a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></code></dd></dl>
</li>
</ul>
<a name="testToString_vaildLocomotive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testToString_vaildLocomotive</h4>
<pre>public&nbsp;void&nbsp;testToString_vaildLocomotive()
                                  throws <a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></code></dd></dl>
</li>
</ul>
<a name="testToString_validEmptyPassengerCar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testToString_validEmptyPassengerCar</h4>
<pre>public&nbsp;void&nbsp;testToString_validEmptyPassengerCar()
                                         throws <a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></code></dd></dl>
</li>
</ul>
<a name="testToString_validFullPassengerCar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testToString_validFullPassengerCar</h4>
<pre>public&nbsp;void&nbsp;testToString_validFullPassengerCar()
                                        throws <a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></code></dd></dl>
</li>
</ul>
<a name="testToString_validMultiPassengerCar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testToString_validMultiPassengerCar</h4>
<pre>public&nbsp;void&nbsp;testToString_validMultiPassengerCar()
                                         throws <a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></code></dd></dl>
</li>
</ul>
<a name="testToString_validDangerousFreightCar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testToString_validDangerousFreightCar</h4>
<pre>public&nbsp;void&nbsp;testToString_validDangerousFreightCar()
                                           throws <a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></code></dd></dl>
</li>
</ul>
<a name="testToString_validGeneralFreightCar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testToString_validGeneralFreightCar</h4>
<pre>public&nbsp;void&nbsp;testToString_validGeneralFreightCar()
                                         throws <a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></code></dd></dl>
</li>
</ul>
<a name="testToString_validRefrigerateFreightCar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testToString_validRefrigerateFreightCar</h4>
<pre>public&nbsp;void&nbsp;testToString_validRefrigerateFreightCar()
                                             throws <a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></code></dd></dl>
</li>
</ul>
<a name="testToString_validMultiFreightCarConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testToString_validMultiFreightCarConfig</h4>
<pre>public&nbsp;void&nbsp;testToString_validMultiFreightCarConfig()
                                             throws <a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></code></dd></dl>
</li>
</ul>
<a name="testToString_fullConfigurationEmptyPassengerCar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testToString_fullConfigurationEmptyPassengerCar</h4>
<pre>public&nbsp;void&nbsp;testToString_fullConfigurationEmptyPassengerCar()
                                                     throws <a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></code></dd></dl>
</li>
</ul>
<a name="testToString_fullConfigurationWithPassengers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testToString_fullConfigurationWithPassengers</h4>
<pre>public&nbsp;void&nbsp;testToString_fullConfigurationWithPassengers()
                                                  throws <a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></code></dd></dl>
</li>
</ul>
<a name="testTrainCanMove_canMoveWithoutLoco()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTrainCanMove_canMoveWithoutLoco</h4>
<pre>public&nbsp;void&nbsp;testTrainCanMove_canMoveWithoutLoco()
                                         throws <a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></code></dd></dl>
</li>
</ul>
<a name="testTrainCanMove_invalidLocoNotEnoughPowerSelf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTrainCanMove_invalidLocoNotEnoughPowerSelf</h4>
<pre>public&nbsp;void&nbsp;testTrainCanMove_invalidLocoNotEnoughPowerSelf()
                                                    throws <a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></code></dd></dl>
</li>
</ul>
<a name="testTrainCanMove_invalidLocoNotEnoughPowerForCarriages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTrainCanMove_invalidLocoNotEnoughPowerForCarriages</h4>
<pre>public&nbsp;void&nbsp;testTrainCanMove_invalidLocoNotEnoughPowerForCarriages()
                                                            throws <a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></code></dd></dl>
</li>
</ul>
<a name="testTrainCanMove_validLocoPowerSelf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTrainCanMove_validLocoPowerSelf</h4>
<pre>public&nbsp;void&nbsp;testTrainCanMove_validLocoPowerSelf()
                                         throws <a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></code></dd></dl>
</li>
</ul>
<a name="testTrainCanMove_validPowerToMoveMultiCarriages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTrainCanMove_validPowerToMoveMultiCarriages</h4>
<pre>public&nbsp;void&nbsp;testTrainCanMove_validPowerToMoveMultiCarriages()
                                                     throws <a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></code></dd></dl>
</li>
</ul>
<a name="testTrainCanMove_enoughPowerFullConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTrainCanMove_enoughPowerFullConfiguration</h4>
<pre>public&nbsp;void&nbsp;testTrainCanMove_enoughPowerFullConfiguration()
                                                   throws <a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></code></dd></dl>
</li>
</ul>
<a name="testTrainCanMove_equalPowerFullConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTrainCanMove_equalPowerFullConfiguration</h4>
<pre>public&nbsp;void&nbsp;testTrainCanMove_equalPowerFullConfiguration()
                                                  throws <a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></code></dd></dl>
</li>
</ul>
<a name="testTrainCanMove_notEnoughPowerFullConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTrainCanMove_notEnoughPowerFullConfiguration</h4>
<pre>public&nbsp;void&nbsp;testTrainCanMove_notEnoughPowerFullConfiguration()
                                                      throws <a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></code></dd></dl>
</li>
</ul>
<a name="testTrainCanMove_EqualPower()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTrainCanMove_EqualPower</h4>
<pre>public&nbsp;void&nbsp;testTrainCanMove_EqualPower()
                                 throws <a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></code></dd></dl>
</li>
</ul>
<a name="testTrainCanMove_NotEnoughPower()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTrainCanMove_NotEnoughPower</h4>
<pre>public&nbsp;void&nbsp;testTrainCanMove_NotEnoughPower()
                                     throws <a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></code></dd></dl>
</li>
</ul>
<a name="testTrainCanMove_noRollingStock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTrainCanMove_noRollingStock</h4>
<pre>public&nbsp;void&nbsp;testTrainCanMove_noRollingStock()
                                     throws <a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></code></dd></dl>
</li>
</ul>
<a name="testTrainCanMove_EnoughPower()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTrainCanMove_EnoughPower</h4>
<pre>public&nbsp;void&nbsp;testTrainCanMove_EnoughPower()
                                  throws <a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></code></dd></dl>
</li>
</ul>
<a name="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws <a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></pre>
<div class="block">Perform pre-test initialization.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></code> - if the initialization fails for some reason</dd></dl>
</li>
</ul>
<a name="tearDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre>public&nbsp;void&nbsp;tearDown()
              throws <a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></pre>
<div class="block">Perform post-test clean-up.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></code> - if the clean-up fails for some reason</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Launch the test.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - the command line arguments</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DepartingTrainTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../asgn2Tests/AllTest.html" title="class in asgn2Tests"><span class="strong">Prev Class</span></a></li>
<li><a href="../asgn2Tests/FreightCarTest.html" title="class in asgn2Tests"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?asgn2Tests/DepartingTrainTest.html" target="_top">Frames</a></li>
<li><a href="DepartingTrainTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
