<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Tue May 28 13:14:11 EST 2013 -->
<title>PassengerCarTest</title>
<meta name="date" content="2013-05-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PassengerCarTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PassengerCarTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../asgn2Tests/LocomotiveTest.html" title="class in asgn2Tests"><span class="strong">Prev Class</span></a></li>
<li><a href="../asgn2Tests/RollingStockTest.html" title="class in asgn2Tests"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?asgn2Tests/PassengerCarTest.html" target="_top">Frames</a></li>
<li><a href="PassengerCarTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">asgn2Tests</div>
<h2 title="Class PassengerCarTest" class="title">Class PassengerCarTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>asgn2Tests.PassengerCarTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PassengerCarTest</span>
extends java.lang.Object</pre>
<div class="block">The class <code>PassengerCarTest</code> contains tests for the class
 <code><a href="../asgn2RollingStock/PassengerCar.html" title="class in asgn2RollingStock"><code>PassengerCar</code></a></code>.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.0 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Connor Livsey - n8510873</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../asgn2Tests/PassengerCarTest.html#PassengerCarTest()">PassengerCarTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/PassengerCarTest.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Launch the test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/PassengerCarTest.html#setUp()">setUp</a></strong>()</code>
<div class="block">Perform pre-test initialization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/PassengerCarTest.html#tearDown()">tearDown</a></strong>()</code>
<div class="block">Perform post-test clean-up.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/PassengerCarTest.html#testAlight_invalidAlightingPassengerNegative()">testAlight_invalidAlightingPassengerNegative</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/PassengerCarTest.html#testAlight_invalidAlightingPassengerNull()">testAlight_invalidAlightingPassengerNull</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/PassengerCarTest.html#testAlight_validAlightingPassengerGroups()">testAlight_validAlightingPassengerGroups</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/PassengerCarTest.html#testAlight_validAlightingPassengers()">testAlight_validAlightingPassengers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/PassengerCarTest.html#testBoard_groupsOfPassengers()">testBoard_groupsOfPassengers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/PassengerCarTest.html#testBoard_halfPassengerToSeats()">testBoard_halfPassengerToSeats</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/PassengerCarTest.html#testBoard_negativePassengers()">testBoard_negativePassengers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/PassengerCarTest.html#testBoard_notNull()">testBoard_notNull</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/PassengerCarTest.html#testBoard_validPassengersMin()">testBoard_validPassengersMin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/PassengerCarTest.html#testBoard_zeroPassengersBoarding()">testBoard_zeroPassengersBoarding</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/PassengerCarTest.html#testNumberOfSeats_invalidSeats()">testNumberOfSeats_invalidSeats</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/PassengerCarTest.html#testNumberOfSeats_notNull()">testNumberOfSeats_notNull</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/PassengerCarTest.html#testNumberOfSeats_validNumberOfSeats()">testNumberOfSeats_validNumberOfSeats</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/PassengerCarTest.html#testNumberOnBoard_1()">testNumberOnBoard_1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/PassengerCarTest.html#testPassengerCar_notNull()">testPassengerCar_notNull</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/PassengerCarTest.html#testPassengerCar_tooManyPassenger()">testPassengerCar_tooManyPassenger</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/PassengerCarTest.html#testPassengerCar_validConfiguration()">testPassengerCar_validConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/PassengerCarTest.html#testToString_noPassengersNoSeats()">testToString_noPassengersNoSeats</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/PassengerCarTest.html#testToString_noPassengersValidSeats()">testToString_noPassengersValidSeats</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/PassengerCarTest.html#testToString_validPassengersValidSeats()">testToString_validPassengersValidSeats</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PassengerCarTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PassengerCarTest</h4>
<pre>public&nbsp;PassengerCarTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testPassengerCar_notNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPassengerCar_notNull</h4>
<pre>public&nbsp;void&nbsp;testPassengerCar_notNull()
                              throws <a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></code></dd></dl>
</li>
</ul>
<a name="testPassengerCar_validConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPassengerCar_validConfiguration</h4>
<pre>public&nbsp;void&nbsp;testPassengerCar_validConfiguration()
                                         throws <a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></code></dd></dl>
</li>
</ul>
<a name="testAlight_validAlightingPassengers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAlight_validAlightingPassengers</h4>
<pre>public&nbsp;void&nbsp;testAlight_validAlightingPassengers()
                                         throws <a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></code></dd></dl>
</li>
</ul>
<a name="testAlight_invalidAlightingPassengerNegative()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAlight_invalidAlightingPassengerNegative</h4>
<pre>public&nbsp;void&nbsp;testAlight_invalidAlightingPassengerNegative()
                                                  throws <a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></code></dd></dl>
</li>
</ul>
<a name="testAlight_invalidAlightingPassengerNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAlight_invalidAlightingPassengerNull</h4>
<pre>public&nbsp;void&nbsp;testAlight_invalidAlightingPassengerNull()
                                              throws <a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></code></dd></dl>
</li>
</ul>
<a name="testAlight_validAlightingPassengerGroups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAlight_validAlightingPassengerGroups</h4>
<pre>public&nbsp;void&nbsp;testAlight_validAlightingPassengerGroups()
                                              throws <a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></code></dd></dl>
</li>
</ul>
<a name="testBoard_notNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBoard_notNull</h4>
<pre>public&nbsp;void&nbsp;testBoard_notNull()
                       throws <a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></code></dd></dl>
</li>
</ul>
<a name="testBoard_validPassengersMin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBoard_validPassengersMin</h4>
<pre>public&nbsp;void&nbsp;testBoard_validPassengersMin()
                                  throws <a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></code></dd></dl>
</li>
</ul>
<a name="testBoard_zeroPassengersBoarding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBoard_zeroPassengersBoarding</h4>
<pre>public&nbsp;void&nbsp;testBoard_zeroPassengersBoarding()
                                      throws <a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></code></dd></dl>
</li>
</ul>
<a name="testBoard_negativePassengers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBoard_negativePassengers</h4>
<pre>public&nbsp;void&nbsp;testBoard_negativePassengers()
                                  throws <a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></code></dd></dl>
</li>
</ul>
<a name="testBoard_halfPassengerToSeats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBoard_halfPassengerToSeats</h4>
<pre>public&nbsp;void&nbsp;testBoard_halfPassengerToSeats()
                                    throws <a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></code></dd></dl>
</li>
</ul>
<a name="testBoard_groupsOfPassengers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBoard_groupsOfPassengers</h4>
<pre>public&nbsp;void&nbsp;testBoard_groupsOfPassengers()
                                  throws <a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></code></dd></dl>
</li>
</ul>
<a name="testNumberOfSeats_notNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNumberOfSeats_notNull</h4>
<pre>public&nbsp;void&nbsp;testNumberOfSeats_notNull()
                               throws <a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></code></dd></dl>
</li>
</ul>
<a name="testNumberOfSeats_validNumberOfSeats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNumberOfSeats_validNumberOfSeats</h4>
<pre>public&nbsp;void&nbsp;testNumberOfSeats_validNumberOfSeats()
                                          throws <a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></code></dd></dl>
</li>
</ul>
<a name="testNumberOfSeats_invalidSeats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNumberOfSeats_invalidSeats</h4>
<pre>public&nbsp;void&nbsp;testNumberOfSeats_invalidSeats()
                                    throws <a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></code></dd></dl>
</li>
</ul>
<a name="testPassengerCar_tooManyPassenger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPassengerCar_tooManyPassenger</h4>
<pre>public&nbsp;void&nbsp;testPassengerCar_tooManyPassenger()
                                       throws <a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></code></dd></dl>
</li>
</ul>
<a name="testNumberOnBoard_1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNumberOnBoard_1</h4>
<pre>public&nbsp;void&nbsp;testNumberOnBoard_1()
                         throws <a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></code></dd></dl>
</li>
</ul>
<a name="testToString_noPassengersNoSeats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testToString_noPassengersNoSeats</h4>
<pre>public&nbsp;void&nbsp;testToString_noPassengersNoSeats()
                                      throws <a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></code></dd></dl>
</li>
</ul>
<a name="testToString_noPassengersValidSeats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testToString_noPassengersValidSeats</h4>
<pre>public&nbsp;void&nbsp;testToString_noPassengersValidSeats()
                                         throws <a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></code></dd></dl>
</li>
</ul>
<a name="testToString_validPassengersValidSeats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testToString_validPassengersValidSeats</h4>
<pre>public&nbsp;void&nbsp;testToString_validPassengersValidSeats()
                                            throws <a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></code></dd></dl>
</li>
</ul>
<a name="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws <a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></pre>
<div class="block">Perform pre-test initialization.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></code> - if the initialization fails for some reason</dd></dl>
</li>
</ul>
<a name="tearDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre>public&nbsp;void&nbsp;tearDown()
              throws <a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></pre>
<div class="block">Perform post-test clean-up.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></code> - if the clean-up fails for some reason</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Launch the test.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - the command line arguments</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PassengerCarTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../asgn2Tests/LocomotiveTest.html" title="class in asgn2Tests"><span class="strong">Prev Class</span></a></li>
<li><a href="../asgn2Tests/RollingStockTest.html" title="class in asgn2Tests"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?asgn2Tests/PassengerCarTest.html" target="_top">Frames</a></li>
<li><a href="PassengerCarTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
