<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Tue May 28 11:30:57 EST 2013 -->
<title>RollingStockTest</title>
<meta name="date" content="2013-05-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RollingStockTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RollingStockTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../asgn2Tests/PassengerCarTest.html" title="class in asgn2Tests"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?asgn2Tests/RollingStockTest.html" target="_top">Frames</a></li>
<li><a href="RollingStockTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">asgn2Tests</div>
<h2 title="Class RollingStockTest" class="title">Class RollingStockTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>asgn2Tests.RollingStockTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RollingStockTest</span>
extends java.lang.Object</pre>
<div class="block">The class <code>RollingStockTest</code> contains tests for the class
 <code><a href="../asgn2RollingStock/RollingStock.html" title="class in asgn2RollingStock"><code>RollingStock</code></a></code>.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.0 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Connor Livsey - n8510873</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../asgn2Tests/RollingStockTest.html#RollingStockTest()">RollingStockTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/RollingStockTest.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Launch the test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/RollingStockTest.html#setUp()">setUp</a></strong>()</code>
<div class="block">Perform pre-test initialization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/RollingStockTest.html#tearDown()">tearDown</a></strong>()</code>
<div class="block">Perform post-test clean-up.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/RollingStockTest.html#testGetGrossWeight_FreightCarNotNull()">testGetGrossWeight_FreightCarNotNull</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/RollingStockTest.html#testGetGrossWeight_FreightCarValid()">testGetGrossWeight_FreightCarValid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/RollingStockTest.html#testGetGrossWeight_LocomotiveNotNull()">testGetGrossWeight_LocomotiveNotNull</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/RollingStockTest.html#testGetGrossWeight_LocomotiveValid()">testGetGrossWeight_LocomotiveValid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/RollingStockTest.html#testGetGrossWeight_nullGrossWeight()">testGetGrossWeight_nullGrossWeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/RollingStockTest.html#testGetGrossWeight_PassengerCarNotNull()">testGetGrossWeight_PassengerCarNotNull</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/RollingStockTest.html#testGetGrossWeight_PassengerCarValid()">testGetGrossWeight_PassengerCarValid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/RollingStockTest.html#testRollingStock_FreightCarConstructorNotNull()">testRollingStock_FreightCarConstructorNotNull</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/RollingStockTest.html#testRollingStock_LocomotiveConstructorNotNull()">testRollingStock_LocomotiveConstructorNotNull</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/RollingStockTest.html#testRollingStock_PassengerCarConstructorNotNull()">testRollingStock_PassengerCarConstructorNotNull</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/RollingStockTest.html#testToString_FreightCarNotNull()">testToString_FreightCarNotNull</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/RollingStockTest.html#testToString_FreightCarValid()">testToString_FreightCarValid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/RollingStockTest.html#testToString_LocomotiveNotNull()">testToString_LocomotiveNotNull</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/RollingStockTest.html#testToString_LocomotiveValid()">testToString_LocomotiveValid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/RollingStockTest.html#testToString_noPassengers()">testToString_noPassengers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/RollingStockTest.html#testToString_PassengerCarNotNull()">testToString_PassengerCarNotNull</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/RollingStockTest.html#testToString_PassengerCarValid()">testToString_PassengerCarValid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Tests/RollingStockTest.html#testToString_PassengerLowerBound()">testToString_PassengerLowerBound</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RollingStockTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RollingStockTest</h4>
<pre>public&nbsp;RollingStockTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testGetGrossWeight_FreightCarNotNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetGrossWeight_FreightCarNotNull</h4>
<pre>public&nbsp;void&nbsp;testGetGrossWeight_FreightCarNotNull()
                                          throws <a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></code></dd></dl>
</li>
</ul>
<a name="testGetGrossWeight_FreightCarValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetGrossWeight_FreightCarValid</h4>
<pre>public&nbsp;void&nbsp;testGetGrossWeight_FreightCarValid()
                                        throws <a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></code></dd></dl>
</li>
</ul>
<a name="testGetGrossWeight_LocomotiveNotNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetGrossWeight_LocomotiveNotNull</h4>
<pre>public&nbsp;void&nbsp;testGetGrossWeight_LocomotiveNotNull()
                                          throws <a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></code></dd></dl>
</li>
</ul>
<a name="testGetGrossWeight_LocomotiveValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetGrossWeight_LocomotiveValid</h4>
<pre>public&nbsp;void&nbsp;testGetGrossWeight_LocomotiveValid()
                                        throws <a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></code></dd></dl>
</li>
</ul>
<a name="testGetGrossWeight_PassengerCarNotNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetGrossWeight_PassengerCarNotNull</h4>
<pre>public&nbsp;void&nbsp;testGetGrossWeight_PassengerCarNotNull()
                                            throws <a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></code></dd></dl>
</li>
</ul>
<a name="testGetGrossWeight_PassengerCarValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetGrossWeight_PassengerCarValid</h4>
<pre>public&nbsp;void&nbsp;testGetGrossWeight_PassengerCarValid()
                                          throws <a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></code></dd></dl>
</li>
</ul>
<a name="testGetGrossWeight_nullGrossWeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetGrossWeight_nullGrossWeight</h4>
<pre>public&nbsp;void&nbsp;testGetGrossWeight_nullGrossWeight()
                                        throws <a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></code></dd></dl>
</li>
</ul>
<a name="testToString_LocomotiveNotNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testToString_LocomotiveNotNull</h4>
<pre>public&nbsp;void&nbsp;testToString_LocomotiveNotNull()
                                    throws <a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></code></dd></dl>
</li>
</ul>
<a name="testToString_FreightCarNotNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testToString_FreightCarNotNull</h4>
<pre>public&nbsp;void&nbsp;testToString_FreightCarNotNull()
                                    throws <a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></code></dd></dl>
</li>
</ul>
<a name="testToString_PassengerCarNotNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testToString_PassengerCarNotNull</h4>
<pre>public&nbsp;void&nbsp;testToString_PassengerCarNotNull()
                                      throws <a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></code></dd></dl>
</li>
</ul>
<a name="testToString_LocomotiveValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testToString_LocomotiveValid</h4>
<pre>public&nbsp;void&nbsp;testToString_LocomotiveValid()
                                  throws <a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></code></dd></dl>
</li>
</ul>
<a name="testToString_FreightCarValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testToString_FreightCarValid</h4>
<pre>public&nbsp;void&nbsp;testToString_FreightCarValid()
                                  throws <a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></code></dd></dl>
</li>
</ul>
<a name="testToString_PassengerCarValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testToString_PassengerCarValid</h4>
<pre>public&nbsp;void&nbsp;testToString_PassengerCarValid()
                                    throws <a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></code></dd></dl>
</li>
</ul>
<a name="testToString_PassengerLowerBound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testToString_PassengerLowerBound</h4>
<pre>public&nbsp;void&nbsp;testToString_PassengerLowerBound()
                                      throws <a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></code></dd></dl>
</li>
</ul>
<a name="testToString_noPassengers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testToString_noPassengers</h4>
<pre>public&nbsp;void&nbsp;testToString_noPassengers()
                               throws <a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></code></dd></dl>
</li>
</ul>
<a name="testRollingStock_LocomotiveConstructorNotNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRollingStock_LocomotiveConstructorNotNull</h4>
<pre>public&nbsp;void&nbsp;testRollingStock_LocomotiveConstructorNotNull()
                                                   throws <a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></code></dd></dl>
</li>
</ul>
<a name="testRollingStock_PassengerCarConstructorNotNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRollingStock_PassengerCarConstructorNotNull</h4>
<pre>public&nbsp;void&nbsp;testRollingStock_PassengerCarConstructorNotNull()
                                                     throws <a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></code></dd></dl>
</li>
</ul>
<a name="testRollingStock_FreightCarConstructorNotNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRollingStock_FreightCarConstructorNotNull</h4>
<pre>public&nbsp;void&nbsp;testRollingStock_FreightCarConstructorNotNull()
                                                   throws <a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></code></dd></dl>
</li>
</ul>
<a name="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws <a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></pre>
<div class="block">Perform pre-test initialization.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></code> - if the initialization fails for some reason</dd></dl>
</li>
</ul>
<a name="tearDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre>public&nbsp;void&nbsp;tearDown()
              throws <a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></pre>
<div class="block">Perform post-test clean-up.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></code> - if the clean-up fails for some reason</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Launch the test.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - the command line arguments</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RollingStockTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../asgn2Tests/PassengerCarTest.html" title="class in asgn2Tests"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?asgn2Tests/RollingStockTest.html" target="_top">Frames</a></li>
<li><a href="RollingStockTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
