<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Tue May 28 13:14:12 EST 2013 -->
<title>Uses of Class asgn2Exceptions.TrainException</title>
<meta name="date" content="2013-05-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class asgn2Exceptions.TrainException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?asgn2Exceptions/class-use/TrainException.html" target="_top">Frames</a></li>
<li><a href="TrainException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class asgn2Exceptions.TrainException" class="title">Uses of Class<br>asgn2Exceptions.TrainException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#asgn2RollingStock">asgn2RollingStock</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#asgn2Tests">asgn2Tests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#asgn2Train">asgn2Train</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="asgn2RollingStock">
<!--   -->
</a>
<h3>Uses of <a href="../../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a> in <a href="../../asgn2RollingStock/package-summary.html">asgn2RollingStock</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../asgn2RollingStock/package-summary.html">asgn2RollingStock</a> that throw <a href="../../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PassengerCar.</span><code><strong><a href="../../asgn2RollingStock/PassengerCar.html#alight(java.lang.Integer)">alight</a></strong>(java.lang.Integer&nbsp;departingPassengers)</code>
<div class="block">Removes the given number of passengers from this carriage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><span class="strong">PassengerCar.</span><code><strong><a href="../../asgn2RollingStock/PassengerCar.html#board(java.lang.Integer)">board</a></strong>(java.lang.Integer&nbsp;newPassengers)</code>
<div class="block">Adds the given number of new passengers to the number on board the
 carriage.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../asgn2RollingStock/package-summary.html">asgn2RollingStock</a> that throw <a href="../../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../asgn2RollingStock/FreightCar.html#FreightCar(java.lang.Integer, java.lang.String)">FreightCar</a></strong>(java.lang.Integer&nbsp;grossWeight,
          java.lang.String&nbsp;goodsType)</code>
<div class="block">Constructs a freight car object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../asgn2RollingStock/Locomotive.html#Locomotive(java.lang.Integer, java.lang.String)">Locomotive</a></strong>(java.lang.Integer&nbsp;grossWeight,
          java.lang.String&nbsp;classification)</code>
<div class="block">Constructs a new locomotive object with a fixed gross weight and
 classification code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../asgn2RollingStock/PassengerCar.html#PassengerCar(java.lang.Integer, java.lang.Integer)">PassengerCar</a></strong>(java.lang.Integer&nbsp;grossWeight,
            java.lang.Integer&nbsp;numberOfSeats)</code>
<div class="block">Constructs a passenger car with a known weight and a fixed number of
 seats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../asgn2RollingStock/RollingStock.html#RollingStock(java.lang.Integer)">RollingStock</a></strong>(java.lang.Integer&nbsp;grossWeight)</code>
<div class="block">Constructs a railway carriage with a specific gross weight (i.e., the
 carriage's weight when fully laden).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="asgn2Tests">
<!--   -->
</a>
<h3>Uses of <a href="../../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a> in <a href="../../asgn2Tests/package-summary.html">asgn2Tests</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../asgn2Tests/package-summary.html">asgn2Tests</a> that throw <a href="../../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RollingStockTest.</span><code><strong><a href="../../asgn2Tests/RollingStockTest.html#setUp()">setUp</a></strong>()</code>
<div class="block">Perform pre-test initialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PassengerCarTest.</span><code><strong><a href="../../asgn2Tests/PassengerCarTest.html#setUp()">setUp</a></strong>()</code>
<div class="block">Perform pre-test initialization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LocomotiveTest.</span><code><strong><a href="../../asgn2Tests/LocomotiveTest.html#setUp()">setUp</a></strong>()</code>
<div class="block">Perform pre-test initialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FreightCarTest.</span><code><strong><a href="../../asgn2Tests/FreightCarTest.html#setUp()">setUp</a></strong>()</code>
<div class="block">Perform pre-test initialization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DepartingTrainTest.</span><code><strong><a href="../../asgn2Tests/DepartingTrainTest.html#setUp()">setUp</a></strong>()</code>
<div class="block">Perform pre-test initialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RollingStockTest.</span><code><strong><a href="../../asgn2Tests/RollingStockTest.html#tearDown()">tearDown</a></strong>()</code>
<div class="block">Perform post-test clean-up.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PassengerCarTest.</span><code><strong><a href="../../asgn2Tests/PassengerCarTest.html#tearDown()">tearDown</a></strong>()</code>
<div class="block">Perform post-test clean-up.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LocomotiveTest.</span><code><strong><a href="../../asgn2Tests/LocomotiveTest.html#tearDown()">tearDown</a></strong>()</code>
<div class="block">Perform post-test clean-up.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FreightCarTest.</span><code><strong><a href="../../asgn2Tests/FreightCarTest.html#tearDown()">tearDown</a></strong>()</code>
<div class="block">Perform post-test clean-up.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DepartingTrainTest.</span><code><strong><a href="../../asgn2Tests/DepartingTrainTest.html#tearDown()">tearDown</a></strong>()</code>
<div class="block">Perform post-test clean-up.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DepartingTrainTest.</span><code><strong><a href="../../asgn2Tests/DepartingTrainTest.html#testAddCarriage_addFreightAfterBoarded()">testAddCarriage_addFreightAfterBoarded</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DepartingTrainTest.</span><code><strong><a href="../../asgn2Tests/DepartingTrainTest.html#testAddCarriage_addFreightBeforeLocomotive()">testAddCarriage_addFreightBeforeLocomotive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DepartingTrainTest.</span><code><strong><a href="../../asgn2Tests/DepartingTrainTest.html#testAddCarriage_addLocoAfterFreight()">testAddCarriage_addLocoAfterFreight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DepartingTrainTest.</span><code><strong><a href="../../asgn2Tests/DepartingTrainTest.html#testAddCarriage_addLocoAfterLoco()">testAddCarriage_addLocoAfterLoco</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DepartingTrainTest.</span><code><strong><a href="../../asgn2Tests/DepartingTrainTest.html#testAddCarriage_addLocoAfterPassengerCar()">testAddCarriage_addLocoAfterPassengerCar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DepartingTrainTest.</span><code><strong><a href="../../asgn2Tests/DepartingTrainTest.html#testAddCarriage_addPassengerAfterFreight()">testAddCarriage_addPassengerAfterFreight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DepartingTrainTest.</span><code><strong><a href="../../asgn2Tests/DepartingTrainTest.html#testAddCarriage_addPassengerBeforeLocomotive()">testAddCarriage_addPassengerBeforeLocomotive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DepartingTrainTest.</span><code><strong><a href="../../asgn2Tests/DepartingTrainTest.html#testAddCarriage_addSameLoco()">testAddCarriage_addSameLoco</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DepartingTrainTest.</span><code><strong><a href="../../asgn2Tests/DepartingTrainTest.html#testAddCarriage_addValidFreightCar()">testAddCarriage_addValidFreightCar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DepartingTrainTest.</span><code><strong><a href="../../asgn2Tests/DepartingTrainTest.html#testAddCarriage_addValidPassengerCar()">testAddCarriage_addValidPassengerCar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DepartingTrainTest.</span><code><strong><a href="../../asgn2Tests/DepartingTrainTest.html#testAddCarriage_quantumMechanicsTest()">testAddCarriage_quantumMechanicsTest</a></strong>()</code>
<div class="block">Special test to check if object instance already exits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PassengerCarTest.</span><code><strong><a href="../../asgn2Tests/PassengerCarTest.html#testAlight_invalidAlightingPassengerNegative()">testAlight_invalidAlightingPassengerNegative</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PassengerCarTest.</span><code><strong><a href="../../asgn2Tests/PassengerCarTest.html#testAlight_invalidAlightingPassengerNull()">testAlight_invalidAlightingPassengerNull</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PassengerCarTest.</span><code><strong><a href="../../asgn2Tests/PassengerCarTest.html#testAlight_validAlightingPassengerGroups()">testAlight_validAlightingPassengerGroups</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PassengerCarTest.</span><code><strong><a href="../../asgn2Tests/PassengerCarTest.html#testAlight_validAlightingPassengers()">testAlight_validAlightingPassengers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PassengerCarTest.</span><code><strong><a href="../../asgn2Tests/PassengerCarTest.html#testBoard_groupsOfPassengers()">testBoard_groupsOfPassengers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PassengerCarTest.</span><code><strong><a href="../../asgn2Tests/PassengerCarTest.html#testBoard_halfPassengerToSeats()">testBoard_halfPassengerToSeats</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DepartingTrainTest.</span><code><strong><a href="../../asgn2Tests/DepartingTrainTest.html#testBoard_invalidPassengersNegative()">testBoard_invalidPassengersNegative</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DepartingTrainTest.</span><code><strong><a href="../../asgn2Tests/DepartingTrainTest.html#testBoard_maxPassengersOneCar()">testBoard_maxPassengersOneCar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DepartingTrainTest.</span><code><strong><a href="../../asgn2Tests/DepartingTrainTest.html#testBoard_maxPassengersToSeatsMultiPassengerCar()">testBoard_maxPassengersToSeatsMultiPassengerCar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DepartingTrainTest.</span><code><strong><a href="../../asgn2Tests/DepartingTrainTest.html#testBoard_morePasengersThanSeatsMultiPassengerCar()">testBoard_morePasengersThanSeatsMultiPassengerCar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DepartingTrainTest.</span><code><strong><a href="../../asgn2Tests/DepartingTrainTest.html#testBoard_morePassengersThanOneCarLessThanTwo()">testBoard_morePassengersThanOneCarLessThanTwo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DepartingTrainTest.</span><code><strong><a href="../../asgn2Tests/DepartingTrainTest.html#testBoard_morePassengersThanSeats()">testBoard_morePassengersThanSeats</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PassengerCarTest.</span><code><strong><a href="../../asgn2Tests/PassengerCarTest.html#testBoard_negativePassengers()">testBoard_negativePassengers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PassengerCarTest.</span><code><strong><a href="../../asgn2Tests/PassengerCarTest.html#testBoard_notNull()">testBoard_notNull</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PassengerCarTest.</span><code><strong><a href="../../asgn2Tests/PassengerCarTest.html#testBoard_validPassengersMin()">testBoard_validPassengersMin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PassengerCarTest.</span><code><strong><a href="../../asgn2Tests/PassengerCarTest.html#testBoard_zeroPassengersBoarding()">testBoard_zeroPassengersBoarding</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DepartingTrainTest.</span><code><strong><a href="../../asgn2Tests/DepartingTrainTest.html#testBoard_zeroPassengersMultiPassengerCar()">testBoard_zeroPassengersMultiPassengerCar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DepartingTrainTest.</span><code><strong><a href="../../asgn2Tests/DepartingTrainTest.html#testBoard_zeroPassengersOneCar()">testBoard_zeroPassengersOneCar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DepartingTrainTest.</span><code><strong><a href="../../asgn2Tests/DepartingTrainTest.html#testDepartingTrain_invalidFreightCarNotEnoughPowerLoco()">testDepartingTrain_invalidFreightCarNotEnoughPowerLoco</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DepartingTrainTest.</span><code><strong><a href="../../asgn2Tests/DepartingTrainTest.html#testDepartingTrain_invalidLocomotiveNotEnoughPowerSelf()">testDepartingTrain_invalidLocomotiveNotEnoughPowerSelf</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DepartingTrainTest.</span><code><strong><a href="../../asgn2Tests/DepartingTrainTest.html#testDepartingTrain_invalidPassengerCarNotEnoughPowerLoco()">testDepartingTrain_invalidPassengerCarNotEnoughPowerLoco</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DepartingTrainTest.</span><code><strong><a href="../../asgn2Tests/DepartingTrainTest.html#testDepartingTrain_testTwoFreightCarsDiffer()">testDepartingTrain_testTwoFreightCarsDiffer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DepartingTrainTest.</span><code><strong><a href="../../asgn2Tests/DepartingTrainTest.html#testDepartingTrain_testTwoLocomotivesDiffer()">testDepartingTrain_testTwoLocomotivesDiffer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DepartingTrainTest.</span><code><strong><a href="../../asgn2Tests/DepartingTrainTest.html#testDepartingTrain_testTwoPassengerCarsDiffer()">testDepartingTrain_testTwoPassengerCarsDiffer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DepartingTrainTest.</span><code><strong><a href="../../asgn2Tests/DepartingTrainTest.html#testDepartingTrain_vaildlocoPassengerFreightNotNull()">testDepartingTrain_vaildlocoPassengerFreightNotNull</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DepartingTrainTest.</span><code><strong><a href="../../asgn2Tests/DepartingTrainTest.html#testDepartingTrain_validFreightCar()">testDepartingTrain_validFreightCar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DepartingTrainTest.</span><code><strong><a href="../../asgn2Tests/DepartingTrainTest.html#testDepartingTrain_validLocomotive()">testDepartingTrain_validLocomotive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DepartingTrainTest.</span><code><strong><a href="../../asgn2Tests/DepartingTrainTest.html#testDepartingTrain_validLocoPassengerFreightCanMove()">testDepartingTrain_validLocoPassengerFreightCanMove</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DepartingTrainTest.</span><code><strong><a href="../../asgn2Tests/DepartingTrainTest.html#testDepartingTrain_validLocoPassengerFreightCantMove()">testDepartingTrain_validLocoPassengerFreightCantMove</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DepartingTrainTest.</span><code><strong><a href="../../asgn2Tests/DepartingTrainTest.html#testDepartingTrain_validPassengerCar()">testDepartingTrain_validPassengerCar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DepartingTrainTest.</span><code><strong><a href="../../asgn2Tests/DepartingTrainTest.html#testFirstCarriage_notNullAfterLocomotive()">testFirstCarriage_notNullAfterLocomotive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DepartingTrainTest.</span><code><strong><a href="../../asgn2Tests/DepartingTrainTest.html#testFirstCarriage_nullBeforeLocomotive()">testFirstCarriage_nullBeforeLocomotive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FreightCarTest.</span><code><strong><a href="../../asgn2Tests/FreightCarTest.html#testFreightCar_notNull()">testFreightCar_notNull</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FreightCarTest.</span><code><strong><a href="../../asgn2Tests/FreightCarTest.html#testFreightCar_nullGoodsType()">testFreightCar_nullGoodsType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RollingStockTest.</span><code><strong><a href="../../asgn2Tests/RollingStockTest.html#testGetGrossWeight_FreightCarNotNull()">testGetGrossWeight_FreightCarNotNull</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RollingStockTest.</span><code><strong><a href="../../asgn2Tests/RollingStockTest.html#testGetGrossWeight_FreightCarValid()">testGetGrossWeight_FreightCarValid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RollingStockTest.</span><code><strong><a href="../../asgn2Tests/RollingStockTest.html#testGetGrossWeight_LocomotiveNotNull()">testGetGrossWeight_LocomotiveNotNull</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RollingStockTest.</span><code><strong><a href="../../asgn2Tests/RollingStockTest.html#testGetGrossWeight_LocomotiveValid()">testGetGrossWeight_LocomotiveValid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RollingStockTest.</span><code><strong><a href="../../asgn2Tests/RollingStockTest.html#testGetGrossWeight_nullGrossWeight()">testGetGrossWeight_nullGrossWeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RollingStockTest.</span><code><strong><a href="../../asgn2Tests/RollingStockTest.html#testGetGrossWeight_PassengerCarNotNull()">testGetGrossWeight_PassengerCarNotNull</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RollingStockTest.</span><code><strong><a href="../../asgn2Tests/RollingStockTest.html#testGetGrossWeight_PassengerCarValid()">testGetGrossWeight_PassengerCarValid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FreightCarTest.</span><code><strong><a href="../../asgn2Tests/FreightCarTest.html#testGoodsType_InvalidGoodsChar()">testGoodsType_InvalidGoodsChar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FreightCarTest.</span><code><strong><a href="../../asgn2Tests/FreightCarTest.html#testGoodsType_InvalidGoodsInt()">testGoodsType_InvalidGoodsInt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FreightCarTest.</span><code><strong><a href="../../asgn2Tests/FreightCarTest.html#testGoodsType_ValidGoods()">testGoodsType_ValidGoods</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FreightCarTest.</span><code><strong><a href="../../asgn2Tests/FreightCarTest.html#testGoodsType_validLowerCase()">testGoodsType_validLowerCase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LocomotiveTest.</span><code><strong><a href="../../asgn2Tests/LocomotiveTest.html#testLocomotive_dieselLocomotive()">testLocomotive_dieselLocomotive</a></strong>()</code>
<div class="block">Run the Locomotive(Integer,String) constructor test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LocomotiveTest.</span><code><strong><a href="../../asgn2Tests/LocomotiveTest.html#testLocomotive_electricLocomotive()">testLocomotive_electricLocomotive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LocomotiveTest.</span><code><strong><a href="../../asgn2Tests/LocomotiveTest.html#testLocomotive_invalidGrossWeight()">testLocomotive_invalidGrossWeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LocomotiveTest.</span><code><strong><a href="../../asgn2Tests/LocomotiveTest.html#testLocomotive_invalidLocomotive()">testLocomotive_invalidLocomotive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LocomotiveTest.</span><code><strong><a href="../../asgn2Tests/LocomotiveTest.html#testLocomotive_lowerCase()">testLocomotive_lowerCase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LocomotiveTest.</span><code><strong><a href="../../asgn2Tests/LocomotiveTest.html#testLocomotive_lowerOutOfBounds()">testLocomotive_lowerOutOfBounds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LocomotiveTest.</span><code><strong><a href="../../asgn2Tests/LocomotiveTest.html#testLocomotive_lowerPower()">testLocomotive_lowerPower</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LocomotiveTest.</span><code><strong><a href="../../asgn2Tests/LocomotiveTest.html#testLocomotive_notNullCheck()">testLocomotive_notNullCheck</a></strong>()</code>
<div class="block">Run the Locomotive(Integer,String) constructor test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LocomotiveTest.</span><code><strong><a href="../../asgn2Tests/LocomotiveTest.html#testLocomotive_nullClassification()">testLocomotive_nullClassification</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LocomotiveTest.</span><code><strong><a href="../../asgn2Tests/LocomotiveTest.html#testLocomotive_nullGrossWeight()">testLocomotive_nullGrossWeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LocomotiveTest.</span><code><strong><a href="../../asgn2Tests/LocomotiveTest.html#testLocomotive_steamLocomotive()">testLocomotive_steamLocomotive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LocomotiveTest.</span><code><strong><a href="../../asgn2Tests/LocomotiveTest.html#testLocomotive_upperOutOfBounds()">testLocomotive_upperOutOfBounds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LocomotiveTest.</span><code><strong><a href="../../asgn2Tests/LocomotiveTest.html#testLocomotive_upperPower()">testLocomotive_upperPower</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DepartingTrainTest.</span><code><strong><a href="../../asgn2Tests/DepartingTrainTest.html#testNextCarriage_nullBeforeAddCarriage()">testNextCarriage_nullBeforeAddCarriage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DepartingTrainTest.</span><code><strong><a href="../../asgn2Tests/DepartingTrainTest.html#testNextCarriage_validLocomotiveBeforeFirstCarriageCalled()">testNextCarriage_validLocomotiveBeforeFirstCarriageCalled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DepartingTrainTest.</span><code><strong><a href="../../asgn2Tests/DepartingTrainTest.html#testNextCarriage_validNextCarriage()">testNextCarriage_validNextCarriage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DepartingTrainTest.</span><code><strong><a href="../../asgn2Tests/DepartingTrainTest.html#testNextCarriage_validReturnsToExpectedValueAfterFirstCarriage()">testNextCarriage_validReturnsToExpectedValueAfterFirstCarriage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DepartingTrainTest.</span><code><strong><a href="../../asgn2Tests/DepartingTrainTest.html#testNumberOfSeats_beforeAddPassengerCar()">testNumberOfSeats_beforeAddPassengerCar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PassengerCarTest.</span><code><strong><a href="../../asgn2Tests/PassengerCarTest.html#testNumberOfSeats_invalidSeats()">testNumberOfSeats_invalidSeats</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DepartingTrainTest.</span><code><strong><a href="../../asgn2Tests/DepartingTrainTest.html#testNumberOfSeats_multiCarriageNumOfSeatsLoop()">testNumberOfSeats_multiCarriageNumOfSeatsLoop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PassengerCarTest.</span><code><strong><a href="../../asgn2Tests/PassengerCarTest.html#testNumberOfSeats_notNull()">testNumberOfSeats_notNull</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PassengerCarTest.</span><code><strong><a href="../../asgn2Tests/PassengerCarTest.html#testNumberOfSeats_validNumberOfSeats()">testNumberOfSeats_validNumberOfSeats</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DepartingTrainTest.</span><code><strong><a href="../../asgn2Tests/DepartingTrainTest.html#testNumberOfSeats_validNumOfSeatsAfterAddPassengerCar()">testNumberOfSeats_validNumOfSeatsAfterAddPassengerCar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DepartingTrainTest.</span><code><strong><a href="../../asgn2Tests/DepartingTrainTest.html#testNumberOfSeats_validNumOfSeatsAfterMultiPassengercar()">testNumberOfSeats_validNumOfSeatsAfterMultiPassengercar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PassengerCarTest.</span><code><strong><a href="../../asgn2Tests/PassengerCarTest.html#testNumberOnBoard_1()">testNumberOnBoard_1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DepartingTrainTest.</span><code><strong><a href="../../asgn2Tests/DepartingTrainTest.html#testNumberOnBoard_validSeatsMaxPassengers()">testNumberOnBoard_validSeatsMaxPassengers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DepartingTrainTest.</span><code><strong><a href="../../asgn2Tests/DepartingTrainTest.html#testNumberOnBoard_validSeatsNoPassengers()">testNumberOnBoard_validSeatsNoPassengers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PassengerCarTest.</span><code><strong><a href="../../asgn2Tests/PassengerCarTest.html#testPassengerCar_notNull()">testPassengerCar_notNull</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PassengerCarTest.</span><code><strong><a href="../../asgn2Tests/PassengerCarTest.html#testPassengerCar_tooManyPassenger()">testPassengerCar_tooManyPassenger</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PassengerCarTest.</span><code><strong><a href="../../asgn2Tests/PassengerCarTest.html#testPassengerCar_validConfiguration()">testPassengerCar_validConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LocomotiveTest.</span><code><strong><a href="../../asgn2Tests/LocomotiveTest.html#testPower_getPower()">testPower_getPower</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LocomotiveTest.</span><code><strong><a href="../../asgn2Tests/LocomotiveTest.html#testPower()">testPower</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DepartingTrainTest.</span><code><strong><a href="../../asgn2Tests/DepartingTrainTest.html#testRemoveCarriage_invalidRemovePassengerCarWithPassengers()">testRemoveCarriage_invalidRemovePassengerCarWithPassengers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DepartingTrainTest.</span><code><strong><a href="../../asgn2Tests/DepartingTrainTest.html#testRemoveCarriage_invalidRemoveThirdCarWithPassengers()">testRemoveCarriage_invalidRemoveThirdCarWithPassengers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DepartingTrainTest.</span><code><strong><a href="../../asgn2Tests/DepartingTrainTest.html#testRemoveCarriage_invalidRemoveWithNoRollingStock()">testRemoveCarriage_invalidRemoveWithNoRollingStock</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DepartingTrainTest.</span><code><strong><a href="../../asgn2Tests/DepartingTrainTest.html#testRemoveCarriage_vaildRemoveLocomotive()">testRemoveCarriage_vaildRemoveLocomotive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DepartingTrainTest.</span><code><strong><a href="../../asgn2Tests/DepartingTrainTest.html#testRemoveCarriage_validRemoveAll()">testRemoveCarriage_validRemoveAll</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DepartingTrainTest.</span><code><strong><a href="../../asgn2Tests/DepartingTrainTest.html#testRemoveCarriage_validRemoveFreightCar()">testRemoveCarriage_validRemoveFreightCar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DepartingTrainTest.</span><code><strong><a href="../../asgn2Tests/DepartingTrainTest.html#testRemoveCarriage_validRemovePassengerCarNoPassengers()">testRemoveCarriage_validRemovePassengerCarNoPassengers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DepartingTrainTest.</span><code><strong><a href="../../asgn2Tests/DepartingTrainTest.html#testRemoveCarriage_validRemoveThirdCarNoPassengers()">testRemoveCarriage_validRemoveThirdCarNoPassengers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RollingStockTest.</span><code><strong><a href="../../asgn2Tests/RollingStockTest.html#testRollingStock_FreightCarConstructorNotNull()">testRollingStock_FreightCarConstructorNotNull</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RollingStockTest.</span><code><strong><a href="../../asgn2Tests/RollingStockTest.html#testRollingStock_LocomotiveConstructorNotNull()">testRollingStock_LocomotiveConstructorNotNull</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RollingStockTest.</span><code><strong><a href="../../asgn2Tests/RollingStockTest.html#testRollingStock_PassengerCarConstructorNotNull()">testRollingStock_PassengerCarConstructorNotNull</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RollingStockTest.</span><code><strong><a href="../../asgn2Tests/RollingStockTest.html#testToString_FreightCarNotNull()">testToString_FreightCarNotNull</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RollingStockTest.</span><code><strong><a href="../../asgn2Tests/RollingStockTest.html#testToString_FreightCarValid()">testToString_FreightCarValid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DepartingTrainTest.</span><code><strong><a href="../../asgn2Tests/DepartingTrainTest.html#testToString_fullConfigurationEmptyPassengerCar()">testToString_fullConfigurationEmptyPassengerCar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DepartingTrainTest.</span><code><strong><a href="../../asgn2Tests/DepartingTrainTest.html#testToString_fullConfigurationWithPassengers()">testToString_fullConfigurationWithPassengers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RollingStockTest.</span><code><strong><a href="../../asgn2Tests/RollingStockTest.html#testToString_LocomotiveNotNull()">testToString_LocomotiveNotNull</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RollingStockTest.</span><code><strong><a href="../../asgn2Tests/RollingStockTest.html#testToString_LocomotiveValid()">testToString_LocomotiveValid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RollingStockTest.</span><code><strong><a href="../../asgn2Tests/RollingStockTest.html#testToString_noPassengers()">testToString_noPassengers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PassengerCarTest.</span><code><strong><a href="../../asgn2Tests/PassengerCarTest.html#testToString_noPassengersNoSeats()">testToString_noPassengersNoSeats</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PassengerCarTest.</span><code><strong><a href="../../asgn2Tests/PassengerCarTest.html#testToString_noPassengersValidSeats()">testToString_noPassengersValidSeats</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FreightCarTest.</span><code><strong><a href="../../asgn2Tests/FreightCarTest.html#testToString_notNull()">testToString_notNull</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RollingStockTest.</span><code><strong><a href="../../asgn2Tests/RollingStockTest.html#testToString_PassengerCarNotNull()">testToString_PassengerCarNotNull</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RollingStockTest.</span><code><strong><a href="../../asgn2Tests/RollingStockTest.html#testToString_PassengerCarValid()">testToString_PassengerCarValid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RollingStockTest.</span><code><strong><a href="../../asgn2Tests/RollingStockTest.html#testToString_PassengerLowerBound()">testToString_PassengerLowerBound</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DepartingTrainTest.</span><code><strong><a href="../../asgn2Tests/DepartingTrainTest.html#testToString_vaildLocomotive()">testToString_vaildLocomotive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FreightCarTest.</span><code><strong><a href="../../asgn2Tests/FreightCarTest.html#testToString_validDangerous()">testToString_validDangerous</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DepartingTrainTest.</span><code><strong><a href="../../asgn2Tests/DepartingTrainTest.html#testToString_validDangerousFreightCar()">testToString_validDangerousFreightCar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DepartingTrainTest.</span><code><strong><a href="../../asgn2Tests/DepartingTrainTest.html#testToString_validEmptyPassengerCar()">testToString_validEmptyPassengerCar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DepartingTrainTest.</span><code><strong><a href="../../asgn2Tests/DepartingTrainTest.html#testToString_validFullPassengerCar()">testToString_validFullPassengerCar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FreightCarTest.</span><code><strong><a href="../../asgn2Tests/FreightCarTest.html#testToString_validGeneral()">testToString_validGeneral</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DepartingTrainTest.</span><code><strong><a href="../../asgn2Tests/DepartingTrainTest.html#testToString_validGeneralFreightCar()">testToString_validGeneralFreightCar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DepartingTrainTest.</span><code><strong><a href="../../asgn2Tests/DepartingTrainTest.html#testToString_validMultiFreightCarConfig()">testToString_validMultiFreightCarConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DepartingTrainTest.</span><code><strong><a href="../../asgn2Tests/DepartingTrainTest.html#testToString_validMultiPassengerCar()">testToString_validMultiPassengerCar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PassengerCarTest.</span><code><strong><a href="../../asgn2Tests/PassengerCarTest.html#testToString_validPassengersValidSeats()">testToString_validPassengersValidSeats</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FreightCarTest.</span><code><strong><a href="../../asgn2Tests/FreightCarTest.html#testToString_validRefrigerated()">testToString_validRefrigerated</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DepartingTrainTest.</span><code><strong><a href="../../asgn2Tests/DepartingTrainTest.html#testToString_validRefrigerateFreightCar()">testToString_validRefrigerateFreightCar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LocomotiveTest.</span><code><strong><a href="../../asgn2Tests/LocomotiveTest.html#testToString_validToString()">testToString_validToString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DepartingTrainTest.</span><code><strong><a href="../../asgn2Tests/DepartingTrainTest.html#testTrainCanMove_canMoveWithoutLoco()">testTrainCanMove_canMoveWithoutLoco</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DepartingTrainTest.</span><code><strong><a href="../../asgn2Tests/DepartingTrainTest.html#testTrainCanMove_EnoughPower()">testTrainCanMove_EnoughPower</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DepartingTrainTest.</span><code><strong><a href="../../asgn2Tests/DepartingTrainTest.html#testTrainCanMove_enoughPowerFullConfiguration()">testTrainCanMove_enoughPowerFullConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DepartingTrainTest.</span><code><strong><a href="../../asgn2Tests/DepartingTrainTest.html#testTrainCanMove_EqualPower()">testTrainCanMove_EqualPower</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DepartingTrainTest.</span><code><strong><a href="../../asgn2Tests/DepartingTrainTest.html#testTrainCanMove_equalPowerFullConfiguration()">testTrainCanMove_equalPowerFullConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DepartingTrainTest.</span><code><strong><a href="../../asgn2Tests/DepartingTrainTest.html#testTrainCanMove_invalidLocoNotEnoughPowerForCarriages()">testTrainCanMove_invalidLocoNotEnoughPowerForCarriages</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DepartingTrainTest.</span><code><strong><a href="../../asgn2Tests/DepartingTrainTest.html#testTrainCanMove_invalidLocoNotEnoughPowerSelf()">testTrainCanMove_invalidLocoNotEnoughPowerSelf</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DepartingTrainTest.</span><code><strong><a href="../../asgn2Tests/DepartingTrainTest.html#testTrainCanMove_noRollingStock()">testTrainCanMove_noRollingStock</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DepartingTrainTest.</span><code><strong><a href="../../asgn2Tests/DepartingTrainTest.html#testTrainCanMove_NotEnoughPower()">testTrainCanMove_NotEnoughPower</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DepartingTrainTest.</span><code><strong><a href="../../asgn2Tests/DepartingTrainTest.html#testTrainCanMove_notEnoughPowerFullConfiguration()">testTrainCanMove_notEnoughPowerFullConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DepartingTrainTest.</span><code><strong><a href="../../asgn2Tests/DepartingTrainTest.html#testTrainCanMove_validLocoPowerSelf()">testTrainCanMove_validLocoPowerSelf</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DepartingTrainTest.</span><code><strong><a href="../../asgn2Tests/DepartingTrainTest.html#testTrainCanMove_validPowerToMoveMultiCarriages()">testTrainCanMove_validPowerToMoveMultiCarriages</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="asgn2Train">
<!--   -->
</a>
<h3>Uses of <a href="../../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a> in <a href="../../asgn2Train/package-summary.html">asgn2Train</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../asgn2Train/package-summary.html">asgn2Train</a> that throw <a href="../../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DepartingTrain.</span><code><strong><a href="../../asgn2Train/DepartingTrain.html#addCarriage(asgn2RollingStock.RollingStock)">addCarriage</a></strong>(<a href="../../asgn2RollingStock/RollingStock.html" title="class in asgn2RollingStock">RollingStock</a>&nbsp;newCarriage)</code>
<div class="block">Adds a new carriage to the end of the train</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><span class="strong">DepartingTrain.</span><code><strong><a href="../../asgn2Train/DepartingTrain.html#board(java.lang.Integer)">board</a></strong>(java.lang.Integer&nbsp;newPassengers)</code>
<div class="block">Adds the given number of people to passenger carriages on the train.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DepartingTrain.</span><code><strong><a href="../../asgn2Train/DepartingTrain.html#removeCarriage()">removeCarriage</a></strong>()</code>
<div class="block">Removes the last carriage from the train.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?asgn2Exceptions/class-use/TrainException.html" target="_top">Frames</a></li>
<li><a href="TrainException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
