<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Tue May 28 13:14:12 EST 2013 -->
<title>A-Index</title>
<meta name="date" content="2013-05-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../asgn2Train/DepartingTrain.html#addCarriage(asgn2RollingStock.RollingStock)">addCarriage(RollingStock)</a></span> - Method in class asgn2Train.<a href="../asgn2Train/DepartingTrain.html" title="class in asgn2Train">DepartingTrain</a></dt>
<dd>
<div class="block">Adds a new carriage to the end of the train</div>
</dd>
<dt><span class="strong"><a href="../asgn2GUI/Gui.html#addLocomotive(int, java.lang.String, java.lang.String)">addLocomotive(int, String, String)</a></span> - Method in class asgn2GUI.<a href="../asgn2GUI/Gui.html" title="class in asgn2GUI">Gui</a></dt>
<dd>
<div class="block">Adds a locomotive to the train and draws it on the trainDrawArea</div>
</dd>
<dt><span class="strong"><a href="../asgn2RollingStock/PassengerCar.html#alight(java.lang.Integer)">alight(Integer)</a></span> - Method in class asgn2RollingStock.<a href="../asgn2RollingStock/PassengerCar.html" title="class in asgn2RollingStock">PassengerCar</a></dt>
<dd>
<div class="block">Removes the given number of passengers from this carriage.</div>
</dd>
<dt><a href="../asgn2Tests/AllTest.html" title="class in asgn2Tests"><span class="strong">AllTest</span></a> - Class in <a href="../asgn2Tests/package-summary.html">asgn2Tests</a></dt>
<dd>
<div class="block">The class <code>TestAll</code> builds a suite that can be used to run all of
 the tests within its package as well as within any sub packages of its
 package.</div>
</dd>
<dt><span class="strong"><a href="../asgn2Tests/AllTest.html#AllTest()">AllTest()</a></span> - Constructor for class asgn2Tests.<a href="../asgn2Tests/AllTest.html" title="class in asgn2Tests">AllTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../asgn2Exceptions/package-summary.html">asgn2Exceptions</a> - package asgn2Exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../asgn2GUI/package-summary.html">asgn2GUI</a> - package asgn2GUI</dt>
<dd>&nbsp;</dd>
<dt><a href="../asgn2RollingStock/package-summary.html">asgn2RollingStock</a> - package asgn2RollingStock</dt>
<dd>&nbsp;</dd>
<dt><a href="../asgn2Tests/package-summary.html">asgn2Tests</a> - package asgn2Tests</dt>
<dd>&nbsp;</dd>
<dt><a href="../asgn2Train/package-summary.html">asgn2Train</a> - package asgn2Train</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
