<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Tue May 28 11:30:58 EST 2013 -->
<title>T-Index</title>
<meta name="date" content="2013-05-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../asgn2Tests/DepartingTrainTest.html#tearDown()">tearDown()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/DepartingTrainTest.html" title="class in asgn2Tests">DepartingTrainTest</a></dt>
<dd>
<div class="block">Perform post-test clean-up.</div>
</dd>
<dt><span class="strong"><a href="../asgn2Tests/FreightCarTest.html#tearDown()">tearDown()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/FreightCarTest.html" title="class in asgn2Tests">FreightCarTest</a></dt>
<dd>
<div class="block">Perform post-test clean-up.</div>
</dd>
<dt><span class="strong"><a href="../asgn2Tests/LocomotiveTest.html#tearDown()">tearDown()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/LocomotiveTest.html" title="class in asgn2Tests">LocomotiveTest</a></dt>
<dd>
<div class="block">Perform post-test clean-up.</div>
</dd>
<dt><span class="strong"><a href="../asgn2Tests/PassengerCarTest.html#tearDown()">tearDown()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/PassengerCarTest.html" title="class in asgn2Tests">PassengerCarTest</a></dt>
<dd>
<div class="block">Perform post-test clean-up.</div>
</dd>
<dt><span class="strong"><a href="../asgn2Tests/RollingStockTest.html#tearDown()">tearDown()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/RollingStockTest.html" title="class in asgn2Tests">RollingStockTest</a></dt>
<dd>
<div class="block">Perform post-test clean-up.</div>
</dd>
<dt><span class="strong"><a href="../asgn2Tests/DepartingTrainTest.html#testAddCarriage_addFreightAfterBoarded()">testAddCarriage_addFreightAfterBoarded()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/DepartingTrainTest.html" title="class in asgn2Tests">DepartingTrainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/DepartingTrainTest.html#testAddCarriage_addFreightBeforeLocomotive()">testAddCarriage_addFreightBeforeLocomotive()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/DepartingTrainTest.html" title="class in asgn2Tests">DepartingTrainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/DepartingTrainTest.html#testAddCarriage_addLocoAfterFreight()">testAddCarriage_addLocoAfterFreight()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/DepartingTrainTest.html" title="class in asgn2Tests">DepartingTrainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/DepartingTrainTest.html#testAddCarriage_addLocoAfterLoco()">testAddCarriage_addLocoAfterLoco()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/DepartingTrainTest.html" title="class in asgn2Tests">DepartingTrainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/DepartingTrainTest.html#testAddCarriage_addLocoAfterPassengerCar()">testAddCarriage_addLocoAfterPassengerCar()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/DepartingTrainTest.html" title="class in asgn2Tests">DepartingTrainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/DepartingTrainTest.html#testAddCarriage_addPassengerAfterFreight()">testAddCarriage_addPassengerAfterFreight()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/DepartingTrainTest.html" title="class in asgn2Tests">DepartingTrainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/DepartingTrainTest.html#testAddCarriage_addPassengerBeforeLocomotive()">testAddCarriage_addPassengerBeforeLocomotive()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/DepartingTrainTest.html" title="class in asgn2Tests">DepartingTrainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/DepartingTrainTest.html#testAddCarriage_addSameLoco()">testAddCarriage_addSameLoco()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/DepartingTrainTest.html" title="class in asgn2Tests">DepartingTrainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/DepartingTrainTest.html#testAddCarriage_addValidFreightCar()">testAddCarriage_addValidFreightCar()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/DepartingTrainTest.html" title="class in asgn2Tests">DepartingTrainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/DepartingTrainTest.html#testAddCarriage_addValidPassengerCar()">testAddCarriage_addValidPassengerCar()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/DepartingTrainTest.html" title="class in asgn2Tests">DepartingTrainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/DepartingTrainTest.html#testAddCarriage_quantumMechanicsTest()">testAddCarriage_quantumMechanicsTest()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/DepartingTrainTest.html" title="class in asgn2Tests">DepartingTrainTest</a></dt>
<dd>
<div class="block">Special test to check if object instance already exits.</div>
</dd>
<dt><span class="strong"><a href="../asgn2Tests/PassengerCarTest.html#testAlight_invalidAlightingPassengerNegative()">testAlight_invalidAlightingPassengerNegative()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/PassengerCarTest.html" title="class in asgn2Tests">PassengerCarTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/PassengerCarTest.html#testAlight_invalidAlightingPassengerNull()">testAlight_invalidAlightingPassengerNull()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/PassengerCarTest.html" title="class in asgn2Tests">PassengerCarTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/PassengerCarTest.html#testAlight_validAlightingPassengerGroups()">testAlight_validAlightingPassengerGroups()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/PassengerCarTest.html" title="class in asgn2Tests">PassengerCarTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/PassengerCarTest.html#testAlight_validAlightingPassengers()">testAlight_validAlightingPassengers()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/PassengerCarTest.html" title="class in asgn2Tests">PassengerCarTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/PassengerCarTest.html#testBoard_groupsOfPassengers()">testBoard_groupsOfPassengers()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/PassengerCarTest.html" title="class in asgn2Tests">PassengerCarTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/PassengerCarTest.html#testBoard_halfPassengerToSeats()">testBoard_halfPassengerToSeats()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/PassengerCarTest.html" title="class in asgn2Tests">PassengerCarTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/DepartingTrainTest.html#testBoard_invalidPassengersNegative()">testBoard_invalidPassengersNegative()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/DepartingTrainTest.html" title="class in asgn2Tests">DepartingTrainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/DepartingTrainTest.html#testBoard_maxPassengersOneCar()">testBoard_maxPassengersOneCar()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/DepartingTrainTest.html" title="class in asgn2Tests">DepartingTrainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/DepartingTrainTest.html#testBoard_maxPassengersToSeatsMultiPassengerCar()">testBoard_maxPassengersToSeatsMultiPassengerCar()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/DepartingTrainTest.html" title="class in asgn2Tests">DepartingTrainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/DepartingTrainTest.html#testBoard_morePasengersThanSeatsMultiPassengerCar()">testBoard_morePasengersThanSeatsMultiPassengerCar()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/DepartingTrainTest.html" title="class in asgn2Tests">DepartingTrainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/DepartingTrainTest.html#testBoard_morePassengersThanOneCarLessThanTwo()">testBoard_morePassengersThanOneCarLessThanTwo()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/DepartingTrainTest.html" title="class in asgn2Tests">DepartingTrainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/DepartingTrainTest.html#testBoard_morePassengersThanSeats()">testBoard_morePassengersThanSeats()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/DepartingTrainTest.html" title="class in asgn2Tests">DepartingTrainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/PassengerCarTest.html#testBoard_negativePassengers()">testBoard_negativePassengers()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/PassengerCarTest.html" title="class in asgn2Tests">PassengerCarTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/PassengerCarTest.html#testBoard_notNull()">testBoard_notNull()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/PassengerCarTest.html" title="class in asgn2Tests">PassengerCarTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/PassengerCarTest.html#testBoard_validPassengersMin()">testBoard_validPassengersMin()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/PassengerCarTest.html" title="class in asgn2Tests">PassengerCarTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/PassengerCarTest.html#testBoard_zeroPassengersBoarding()">testBoard_zeroPassengersBoarding()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/PassengerCarTest.html" title="class in asgn2Tests">PassengerCarTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/DepartingTrainTest.html#testBoard_zeroPassengersMultiPassengerCar()">testBoard_zeroPassengersMultiPassengerCar()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/DepartingTrainTest.html" title="class in asgn2Tests">DepartingTrainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/DepartingTrainTest.html#testBoard_zeroPassengersOneCar()">testBoard_zeroPassengersOneCar()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/DepartingTrainTest.html" title="class in asgn2Tests">DepartingTrainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/DepartingTrainTest.html#testDepartingTrain_invalidFreightCarNotEnoughPowerLoco()">testDepartingTrain_invalidFreightCarNotEnoughPowerLoco()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/DepartingTrainTest.html" title="class in asgn2Tests">DepartingTrainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/DepartingTrainTest.html#testDepartingTrain_invalidLocomotiveNotEnoughPowerSelf()">testDepartingTrain_invalidLocomotiveNotEnoughPowerSelf()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/DepartingTrainTest.html" title="class in asgn2Tests">DepartingTrainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/DepartingTrainTest.html#testDepartingTrain_invalidPassengerCarNotEnoughPowerLoco()">testDepartingTrain_invalidPassengerCarNotEnoughPowerLoco()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/DepartingTrainTest.html" title="class in asgn2Tests">DepartingTrainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/DepartingTrainTest.html#testDepartingTrain_testTwoFreightCarsDiffer()">testDepartingTrain_testTwoFreightCarsDiffer()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/DepartingTrainTest.html" title="class in asgn2Tests">DepartingTrainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/DepartingTrainTest.html#testDepartingTrain_testTwoLocomotivesDiffer()">testDepartingTrain_testTwoLocomotivesDiffer()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/DepartingTrainTest.html" title="class in asgn2Tests">DepartingTrainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/DepartingTrainTest.html#testDepartingTrain_testTwoPassengerCarsDiffer()">testDepartingTrain_testTwoPassengerCarsDiffer()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/DepartingTrainTest.html" title="class in asgn2Tests">DepartingTrainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/DepartingTrainTest.html#testDepartingTrain_vaildlocoPassengerFreightNotNull()">testDepartingTrain_vaildlocoPassengerFreightNotNull()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/DepartingTrainTest.html" title="class in asgn2Tests">DepartingTrainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/DepartingTrainTest.html#testDepartingTrain_validFreightCar()">testDepartingTrain_validFreightCar()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/DepartingTrainTest.html" title="class in asgn2Tests">DepartingTrainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/DepartingTrainTest.html#testDepartingTrain_validLocomotive()">testDepartingTrain_validLocomotive()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/DepartingTrainTest.html" title="class in asgn2Tests">DepartingTrainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/DepartingTrainTest.html#testDepartingTrain_validLocoPassengerFreightCanMove()">testDepartingTrain_validLocoPassengerFreightCanMove()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/DepartingTrainTest.html" title="class in asgn2Tests">DepartingTrainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/DepartingTrainTest.html#testDepartingTrain_validLocoPassengerFreightCantMove()">testDepartingTrain_validLocoPassengerFreightCantMove()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/DepartingTrainTest.html" title="class in asgn2Tests">DepartingTrainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/DepartingTrainTest.html#testDepartingTrain_validPassengerCar()">testDepartingTrain_validPassengerCar()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/DepartingTrainTest.html" title="class in asgn2Tests">DepartingTrainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/DepartingTrainTest.html#testFirstCarriage_notNullAfterLocomotive()">testFirstCarriage_notNullAfterLocomotive()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/DepartingTrainTest.html" title="class in asgn2Tests">DepartingTrainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/DepartingTrainTest.html#testFirstCarriage_nullBeforeLocomotive()">testFirstCarriage_nullBeforeLocomotive()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/DepartingTrainTest.html" title="class in asgn2Tests">DepartingTrainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/FreightCarTest.html#testFreightCar_notNull()">testFreightCar_notNull()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/FreightCarTest.html" title="class in asgn2Tests">FreightCarTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/FreightCarTest.html#testFreightCar_nullGoodsType()">testFreightCar_nullGoodsType()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/FreightCarTest.html" title="class in asgn2Tests">FreightCarTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/RollingStockTest.html#testGetGrossWeight_FreightCarNotNull()">testGetGrossWeight_FreightCarNotNull()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/RollingStockTest.html" title="class in asgn2Tests">RollingStockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/RollingStockTest.html#testGetGrossWeight_FreightCarValid()">testGetGrossWeight_FreightCarValid()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/RollingStockTest.html" title="class in asgn2Tests">RollingStockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/RollingStockTest.html#testGetGrossWeight_LocomotiveNotNull()">testGetGrossWeight_LocomotiveNotNull()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/RollingStockTest.html" title="class in asgn2Tests">RollingStockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/RollingStockTest.html#testGetGrossWeight_LocomotiveValid()">testGetGrossWeight_LocomotiveValid()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/RollingStockTest.html" title="class in asgn2Tests">RollingStockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/RollingStockTest.html#testGetGrossWeight_nullGrossWeight()">testGetGrossWeight_nullGrossWeight()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/RollingStockTest.html" title="class in asgn2Tests">RollingStockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/RollingStockTest.html#testGetGrossWeight_PassengerCarNotNull()">testGetGrossWeight_PassengerCarNotNull()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/RollingStockTest.html" title="class in asgn2Tests">RollingStockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/RollingStockTest.html#testGetGrossWeight_PassengerCarValid()">testGetGrossWeight_PassengerCarValid()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/RollingStockTest.html" title="class in asgn2Tests">RollingStockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/FreightCarTest.html#testGoodsType_InvalidGoodsChar()">testGoodsType_InvalidGoodsChar()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/FreightCarTest.html" title="class in asgn2Tests">FreightCarTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/FreightCarTest.html#testGoodsType_InvalidGoodsInt()">testGoodsType_InvalidGoodsInt()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/FreightCarTest.html" title="class in asgn2Tests">FreightCarTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/FreightCarTest.html#testGoodsType_ValidGoods()">testGoodsType_ValidGoods()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/FreightCarTest.html" title="class in asgn2Tests">FreightCarTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/FreightCarTest.html#testGoodsType_validLowerCase()">testGoodsType_validLowerCase()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/FreightCarTest.html" title="class in asgn2Tests">FreightCarTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/LocomotiveTest.html#testLocomotive_dieselLocomotive()">testLocomotive_dieselLocomotive()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/LocomotiveTest.html" title="class in asgn2Tests">LocomotiveTest</a></dt>
<dd>
<div class="block">Run the Locomotive(Integer,String) constructor test.</div>
</dd>
<dt><span class="strong"><a href="../asgn2Tests/LocomotiveTest.html#testLocomotive_electricLocomotive()">testLocomotive_electricLocomotive()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/LocomotiveTest.html" title="class in asgn2Tests">LocomotiveTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/LocomotiveTest.html#testLocomotive_invalidGrossWeight()">testLocomotive_invalidGrossWeight()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/LocomotiveTest.html" title="class in asgn2Tests">LocomotiveTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/LocomotiveTest.html#testLocomotive_invalidLocomotive()">testLocomotive_invalidLocomotive()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/LocomotiveTest.html" title="class in asgn2Tests">LocomotiveTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/LocomotiveTest.html#testLocomotive_lowerCase()">testLocomotive_lowerCase()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/LocomotiveTest.html" title="class in asgn2Tests">LocomotiveTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/LocomotiveTest.html#testLocomotive_lowerOutOfBounds()">testLocomotive_lowerOutOfBounds()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/LocomotiveTest.html" title="class in asgn2Tests">LocomotiveTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/LocomotiveTest.html#testLocomotive_lowerPower()">testLocomotive_lowerPower()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/LocomotiveTest.html" title="class in asgn2Tests">LocomotiveTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/LocomotiveTest.html#testLocomotive_notNullCheck()">testLocomotive_notNullCheck()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/LocomotiveTest.html" title="class in asgn2Tests">LocomotiveTest</a></dt>
<dd>
<div class="block">Run the Locomotive(Integer,String) constructor test.</div>
</dd>
<dt><span class="strong"><a href="../asgn2Tests/LocomotiveTest.html#testLocomotive_nullClassification()">testLocomotive_nullClassification()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/LocomotiveTest.html" title="class in asgn2Tests">LocomotiveTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/LocomotiveTest.html#testLocomotive_nullGrossWeight()">testLocomotive_nullGrossWeight()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/LocomotiveTest.html" title="class in asgn2Tests">LocomotiveTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/LocomotiveTest.html#testLocomotive_steamLocomotive()">testLocomotive_steamLocomotive()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/LocomotiveTest.html" title="class in asgn2Tests">LocomotiveTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/LocomotiveTest.html#testLocomotive_upperOutOfBounds()">testLocomotive_upperOutOfBounds()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/LocomotiveTest.html" title="class in asgn2Tests">LocomotiveTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/LocomotiveTest.html#testLocomotive_upperPower()">testLocomotive_upperPower()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/LocomotiveTest.html" title="class in asgn2Tests">LocomotiveTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/DepartingTrainTest.html#testNextCarriage_nullBeforeAddCarriage()">testNextCarriage_nullBeforeAddCarriage()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/DepartingTrainTest.html" title="class in asgn2Tests">DepartingTrainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/DepartingTrainTest.html#testNextCarriage_validLocomotiveBeforeFirstCarriageCalled()">testNextCarriage_validLocomotiveBeforeFirstCarriageCalled()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/DepartingTrainTest.html" title="class in asgn2Tests">DepartingTrainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/DepartingTrainTest.html#testNextCarriage_validNextCarriage()">testNextCarriage_validNextCarriage()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/DepartingTrainTest.html" title="class in asgn2Tests">DepartingTrainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/DepartingTrainTest.html#testNextCarriage_validReturnsToExpectedValueAfterFirstCarriage()">testNextCarriage_validReturnsToExpectedValueAfterFirstCarriage()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/DepartingTrainTest.html" title="class in asgn2Tests">DepartingTrainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/DepartingTrainTest.html#testNumberOfSeats_beforeAddPassengerCar()">testNumberOfSeats_beforeAddPassengerCar()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/DepartingTrainTest.html" title="class in asgn2Tests">DepartingTrainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/PassengerCarTest.html#testNumberOfSeats_invalidSeats()">testNumberOfSeats_invalidSeats()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/PassengerCarTest.html" title="class in asgn2Tests">PassengerCarTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/DepartingTrainTest.html#testNumberOfSeats_multiCarriageNumOfSeatsLoop()">testNumberOfSeats_multiCarriageNumOfSeatsLoop()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/DepartingTrainTest.html" title="class in asgn2Tests">DepartingTrainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/PassengerCarTest.html#testNumberOfSeats_notNull()">testNumberOfSeats_notNull()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/PassengerCarTest.html" title="class in asgn2Tests">PassengerCarTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/PassengerCarTest.html#testNumberOfSeats_validNumberOfSeats()">testNumberOfSeats_validNumberOfSeats()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/PassengerCarTest.html" title="class in asgn2Tests">PassengerCarTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/DepartingTrainTest.html#testNumberOfSeats_validNumOfSeatsAfterAddPassengerCar()">testNumberOfSeats_validNumOfSeatsAfterAddPassengerCar()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/DepartingTrainTest.html" title="class in asgn2Tests">DepartingTrainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/DepartingTrainTest.html#testNumberOfSeats_validNumOfSeatsAfterMultiPassengercar()">testNumberOfSeats_validNumOfSeatsAfterMultiPassengercar()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/DepartingTrainTest.html" title="class in asgn2Tests">DepartingTrainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/PassengerCarTest.html#testNumberOnBoard_1()">testNumberOnBoard_1()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/PassengerCarTest.html" title="class in asgn2Tests">PassengerCarTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/DepartingTrainTest.html#testNumberOnBoard_validSeatsMaxPassengers()">testNumberOnBoard_validSeatsMaxPassengers()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/DepartingTrainTest.html" title="class in asgn2Tests">DepartingTrainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/DepartingTrainTest.html#testNumberOnBoard_validSeatsNoPassengers()">testNumberOnBoard_validSeatsNoPassengers()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/DepartingTrainTest.html" title="class in asgn2Tests">DepartingTrainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/PassengerCarTest.html#testPassengerCar_notNull()">testPassengerCar_notNull()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/PassengerCarTest.html" title="class in asgn2Tests">PassengerCarTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/PassengerCarTest.html#testPassengerCar_tooManyPassenger()">testPassengerCar_tooManyPassenger()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/PassengerCarTest.html" title="class in asgn2Tests">PassengerCarTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/PassengerCarTest.html#testPassengerCar_validConfiguration()">testPassengerCar_validConfiguration()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/PassengerCarTest.html" title="class in asgn2Tests">PassengerCarTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/LocomotiveTest.html#testPower()">testPower()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/LocomotiveTest.html" title="class in asgn2Tests">LocomotiveTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/LocomotiveTest.html#testPower_getPower()">testPower_getPower()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/LocomotiveTest.html" title="class in asgn2Tests">LocomotiveTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/DepartingTrainTest.html#testRemoveCarriage_invalidRemovePassengerCarWithPassengers()">testRemoveCarriage_invalidRemovePassengerCarWithPassengers()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/DepartingTrainTest.html" title="class in asgn2Tests">DepartingTrainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/DepartingTrainTest.html#testRemoveCarriage_invalidRemoveThirdCarWithPassengers()">testRemoveCarriage_invalidRemoveThirdCarWithPassengers()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/DepartingTrainTest.html" title="class in asgn2Tests">DepartingTrainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/DepartingTrainTest.html#testRemoveCarriage_invalidRemoveWithNoRollingStock()">testRemoveCarriage_invalidRemoveWithNoRollingStock()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/DepartingTrainTest.html" title="class in asgn2Tests">DepartingTrainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/DepartingTrainTest.html#testRemoveCarriage_vaildRemoveLocomotive()">testRemoveCarriage_vaildRemoveLocomotive()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/DepartingTrainTest.html" title="class in asgn2Tests">DepartingTrainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/DepartingTrainTest.html#testRemoveCarriage_validRemoveAll()">testRemoveCarriage_validRemoveAll()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/DepartingTrainTest.html" title="class in asgn2Tests">DepartingTrainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/DepartingTrainTest.html#testRemoveCarriage_validRemoveFreightCar()">testRemoveCarriage_validRemoveFreightCar()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/DepartingTrainTest.html" title="class in asgn2Tests">DepartingTrainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/DepartingTrainTest.html#testRemoveCarriage_validRemovePassengerCarNoPassengers()">testRemoveCarriage_validRemovePassengerCarNoPassengers()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/DepartingTrainTest.html" title="class in asgn2Tests">DepartingTrainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/DepartingTrainTest.html#testRemoveCarriage_validRemoveThirdCarNoPassengers()">testRemoveCarriage_validRemoveThirdCarNoPassengers()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/DepartingTrainTest.html" title="class in asgn2Tests">DepartingTrainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/RollingStockTest.html#testRollingStock_FreightCarConstructorNotNull()">testRollingStock_FreightCarConstructorNotNull()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/RollingStockTest.html" title="class in asgn2Tests">RollingStockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/RollingStockTest.html#testRollingStock_LocomotiveConstructorNotNull()">testRollingStock_LocomotiveConstructorNotNull()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/RollingStockTest.html" title="class in asgn2Tests">RollingStockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/RollingStockTest.html#testRollingStock_PassengerCarConstructorNotNull()">testRollingStock_PassengerCarConstructorNotNull()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/RollingStockTest.html" title="class in asgn2Tests">RollingStockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/RollingStockTest.html#testToString_FreightCarNotNull()">testToString_FreightCarNotNull()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/RollingStockTest.html" title="class in asgn2Tests">RollingStockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/RollingStockTest.html#testToString_FreightCarValid()">testToString_FreightCarValid()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/RollingStockTest.html" title="class in asgn2Tests">RollingStockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/DepartingTrainTest.html#testToString_fullConfigurationEmptyPassengerCar()">testToString_fullConfigurationEmptyPassengerCar()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/DepartingTrainTest.html" title="class in asgn2Tests">DepartingTrainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/DepartingTrainTest.html#testToString_fullConfigurationWithPassengers()">testToString_fullConfigurationWithPassengers()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/DepartingTrainTest.html" title="class in asgn2Tests">DepartingTrainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/RollingStockTest.html#testToString_LocomotiveNotNull()">testToString_LocomotiveNotNull()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/RollingStockTest.html" title="class in asgn2Tests">RollingStockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/RollingStockTest.html#testToString_LocomotiveValid()">testToString_LocomotiveValid()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/RollingStockTest.html" title="class in asgn2Tests">RollingStockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/RollingStockTest.html#testToString_noPassengers()">testToString_noPassengers()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/RollingStockTest.html" title="class in asgn2Tests">RollingStockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/PassengerCarTest.html#testToString_noPassengersNoSeats()">testToString_noPassengersNoSeats()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/PassengerCarTest.html" title="class in asgn2Tests">PassengerCarTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/PassengerCarTest.html#testToString_noPassengersValidSeats()">testToString_noPassengersValidSeats()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/PassengerCarTest.html" title="class in asgn2Tests">PassengerCarTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/FreightCarTest.html#testToString_notNull()">testToString_notNull()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/FreightCarTest.html" title="class in asgn2Tests">FreightCarTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/RollingStockTest.html#testToString_PassengerCarNotNull()">testToString_PassengerCarNotNull()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/RollingStockTest.html" title="class in asgn2Tests">RollingStockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/RollingStockTest.html#testToString_PassengerCarValid()">testToString_PassengerCarValid()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/RollingStockTest.html" title="class in asgn2Tests">RollingStockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/RollingStockTest.html#testToString_PassengerLowerBound()">testToString_PassengerLowerBound()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/RollingStockTest.html" title="class in asgn2Tests">RollingStockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/DepartingTrainTest.html#testToString_vaildLocomotive()">testToString_vaildLocomotive()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/DepartingTrainTest.html" title="class in asgn2Tests">DepartingTrainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/FreightCarTest.html#testToString_validDangerous()">testToString_validDangerous()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/FreightCarTest.html" title="class in asgn2Tests">FreightCarTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/DepartingTrainTest.html#testToString_validDangerousFreightCar()">testToString_validDangerousFreightCar()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/DepartingTrainTest.html" title="class in asgn2Tests">DepartingTrainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/DepartingTrainTest.html#testToString_validEmptyPassengerCar()">testToString_validEmptyPassengerCar()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/DepartingTrainTest.html" title="class in asgn2Tests">DepartingTrainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/DepartingTrainTest.html#testToString_validFullPassengerCar()">testToString_validFullPassengerCar()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/DepartingTrainTest.html" title="class in asgn2Tests">DepartingTrainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/FreightCarTest.html#testToString_validGeneral()">testToString_validGeneral()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/FreightCarTest.html" title="class in asgn2Tests">FreightCarTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/DepartingTrainTest.html#testToString_validGeneralFreightCar()">testToString_validGeneralFreightCar()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/DepartingTrainTest.html" title="class in asgn2Tests">DepartingTrainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/DepartingTrainTest.html#testToString_validMultiFreightCarConfig()">testToString_validMultiFreightCarConfig()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/DepartingTrainTest.html" title="class in asgn2Tests">DepartingTrainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/DepartingTrainTest.html#testToString_validMultiPassengerCar()">testToString_validMultiPassengerCar()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/DepartingTrainTest.html" title="class in asgn2Tests">DepartingTrainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/PassengerCarTest.html#testToString_validPassengersValidSeats()">testToString_validPassengersValidSeats()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/PassengerCarTest.html" title="class in asgn2Tests">PassengerCarTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/FreightCarTest.html#testToString_validRefrigerated()">testToString_validRefrigerated()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/FreightCarTest.html" title="class in asgn2Tests">FreightCarTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/DepartingTrainTest.html#testToString_validRefrigerateFreightCar()">testToString_validRefrigerateFreightCar()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/DepartingTrainTest.html" title="class in asgn2Tests">DepartingTrainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/LocomotiveTest.html#testToString_validToString()">testToString_validToString()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/LocomotiveTest.html" title="class in asgn2Tests">LocomotiveTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/DepartingTrainTest.html#testTrainCanMove_canMoveWithoutLoco()">testTrainCanMove_canMoveWithoutLoco()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/DepartingTrainTest.html" title="class in asgn2Tests">DepartingTrainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/DepartingTrainTest.html#testTrainCanMove_EnoughPower()">testTrainCanMove_EnoughPower()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/DepartingTrainTest.html" title="class in asgn2Tests">DepartingTrainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/DepartingTrainTest.html#testTrainCanMove_enoughPowerFullConfiguration()">testTrainCanMove_enoughPowerFullConfiguration()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/DepartingTrainTest.html" title="class in asgn2Tests">DepartingTrainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/DepartingTrainTest.html#testTrainCanMove_EqualPower()">testTrainCanMove_EqualPower()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/DepartingTrainTest.html" title="class in asgn2Tests">DepartingTrainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/DepartingTrainTest.html#testTrainCanMove_equalPowerFullConfiguration()">testTrainCanMove_equalPowerFullConfiguration()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/DepartingTrainTest.html" title="class in asgn2Tests">DepartingTrainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/DepartingTrainTest.html#testTrainCanMove_invalidLocoNotEnoughPowerForCarriages()">testTrainCanMove_invalidLocoNotEnoughPowerForCarriages()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/DepartingTrainTest.html" title="class in asgn2Tests">DepartingTrainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/DepartingTrainTest.html#testTrainCanMove_invalidLocoNotEnoughPowerSelf()">testTrainCanMove_invalidLocoNotEnoughPowerSelf()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/DepartingTrainTest.html" title="class in asgn2Tests">DepartingTrainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/DepartingTrainTest.html#testTrainCanMove_noRollingStock()">testTrainCanMove_noRollingStock()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/DepartingTrainTest.html" title="class in asgn2Tests">DepartingTrainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/DepartingTrainTest.html#testTrainCanMove_NotEnoughPower()">testTrainCanMove_NotEnoughPower()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/DepartingTrainTest.html" title="class in asgn2Tests">DepartingTrainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/DepartingTrainTest.html#testTrainCanMove_notEnoughPowerFullConfiguration()">testTrainCanMove_notEnoughPowerFullConfiguration()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/DepartingTrainTest.html" title="class in asgn2Tests">DepartingTrainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/DepartingTrainTest.html#testTrainCanMove_validLocoPowerSelf()">testTrainCanMove_validLocoPowerSelf()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/DepartingTrainTest.html" title="class in asgn2Tests">DepartingTrainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Tests/DepartingTrainTest.html#testTrainCanMove_validPowerToMoveMultiCarriages()">testTrainCanMove_validPowerToMoveMultiCarriages()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/DepartingTrainTest.html" title="class in asgn2Tests">DepartingTrainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2RollingStock/FreightCar.html#toString()">toString()</a></span> - Method in class asgn2RollingStock.<a href="../asgn2RollingStock/FreightCar.html" title="class in asgn2RollingStock">FreightCar</a></dt>
<dd>
<div class="block">Returns a human-readable description of the freight car.</div>
</dd>
<dt><span class="strong"><a href="../asgn2RollingStock/Locomotive.html#toString()">toString()</a></span> - Method in class asgn2RollingStock.<a href="../asgn2RollingStock/Locomotive.html" title="class in asgn2RollingStock">Locomotive</a></dt>
<dd>
<div class="block">Returns a human-readable description of the locomotive.</div>
</dd>
<dt><span class="strong"><a href="../asgn2RollingStock/PassengerCar.html#toString()">toString()</a></span> - Method in class asgn2RollingStock.<a href="../asgn2RollingStock/PassengerCar.html" title="class in asgn2RollingStock">PassengerCar</a></dt>
<dd>
<div class="block">Returns a human-readable description of the passenger car.</div>
</dd>
<dt><span class="strong"><a href="../asgn2RollingStock/RollingStock.html#toString()">toString()</a></span> - Method in class asgn2RollingStock.<a href="../asgn2RollingStock/RollingStock.html" title="class in asgn2RollingStock">RollingStock</a></dt>
<dd>
<div class="block">Returns a human-readable description of this railway carriage.</div>
</dd>
<dt><span class="strong"><a href="../asgn2Train/DepartingTrain.html#toString()">toString()</a></span> - Method in class asgn2Train.<a href="../asgn2Train/DepartingTrain.html" title="class in asgn2Train">DepartingTrain</a></dt>
<dd>
<div class="block">Returns a human-readable description of the entire train.</div>
</dd>
<dt><span class="strong"><a href="../asgn2Train/DepartingTrain.html#trainCanMove()">trainCanMove()</a></span> - Method in class asgn2Train.<a href="../asgn2Train/DepartingTrain.html" title="class in asgn2Train">DepartingTrain</a></dt>
<dd>
<div class="block">Returns whether or not the train is capable of moving</div>
</dd>
<dt><a href="../asgn2GUI/TrainCar.html" title="class in asgn2GUI"><span class="strong">TrainCar</span></a> - Class in <a href="../asgn2GUI/package-summary.html">asgn2GUI</a></dt>
<dd>
<div class="block">Graphical representation of Train cars.</div>
</dd>
<dt><span class="strong"><a href="../asgn2GUI/TrainCar.html#TrainCar(asgn2GUI.TrainCar.TrainTypes, java.lang.String, asgn2GUI.TrainCar.FreightTypes)">TrainCar(TrainCar.TrainTypes, String, TrainCar.FreightTypes)</a></span> - Constructor for class asgn2GUI.<a href="../asgn2GUI/TrainCar.html" title="class in asgn2GUI">TrainCar</a></dt>
<dd>
<div class="block">Constructor for TrainCar.</div>
</dd>
<dt><a href="../asgn2GUI/TrainCar.FreightTypes.html" title="enum in asgn2GUI"><span class="strong">TrainCar.FreightTypes</span></a> - Enum in <a href="../asgn2GUI/package-summary.html">asgn2GUI</a></dt>
<dd>
<div class="block">Freight Cargo type.</div>
</dd>
<dt><a href="../asgn2GUI/TrainCar.TrainTypes.html" title="enum in asgn2GUI"><span class="strong">TrainCar.TrainTypes</span></a> - Enum in <a href="../asgn2GUI/package-summary.html">asgn2GUI</a></dt>
<dd>
<div class="block">Rolling stock type.</div>
</dd>
<dt><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions"><span class="strong">TrainException</span></a> - Exception in <a href="../asgn2Exceptions/package-summary.html">asgn2Exceptions</a></dt>
<dd>
<div class="block">A simple class for exceptions thrown by railway shunting and boarding
 operations</div>
</dd>
<dt><span class="strong"><a href="../asgn2Exceptions/TrainException.html#TrainException(java.lang.String)">TrainException(String)</a></span> - Constructor for exception asgn2Exceptions.<a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></dt>
<dd>
<div class="block">Constructs a new TrainException object.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
