<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Mon May 06 17:14:37 EST 2013 -->
<title>FreightCar</title>
<meta name="date" content="2013-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FreightCar";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FreightCar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../asgn2RollingStock/Locomotive.html" title="class in asgn2RollingStock"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?asgn2RollingStock/FreightCar.html" target="_top">Frames</a></li>
<li><a href="FreightCar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">asgn2RollingStock</div>
<h2 title="Class FreightCar" class="title">Class FreightCar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../asgn2RollingStock/RollingStock.html" title="class in asgn2RollingStock">asgn2RollingStock.RollingStock</a></li>
<li>
<ul class="inheritance">
<li>asgn2RollingStock.FreightCar</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FreightCar</span>
extends <a href="../asgn2RollingStock/RollingStock.html" title="class in asgn2RollingStock">RollingStock</a></pre>
<div class="block">Freight cars are designed to handle a variety of goods. For the purposes of this
 assignment we assume there are three freight car types of interest, characterised by
 the kinds of goods they are designed to carry:</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Connor Livsey - n8510873</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../asgn2RollingStock/FreightCar.html#GOODS_CODE">GOODS_CODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../asgn2RollingStock/FreightCar.html#goodsType">goodsType</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../asgn2RollingStock/FreightCar.html#FreightCar(java.lang.Integer, java.lang.String)">FreightCar</a></strong>(java.lang.Integer&nbsp;grossWeight,
          java.lang.String&nbsp;goodsType)</code>
<div class="block">Constructs a freight car object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../asgn2RollingStock/FreightCar.html#classificationCheck(java.lang.String)">classificationCheck</a></strong>(java.lang.String&nbsp;goodsCode)</code>
<div class="block">Checks inputed goodsCode to determine valid input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../asgn2RollingStock/FreightCar.html#goodsType()">goodsType</a></strong>()</code>
<div class="block">Returns the type of goods this carriage was designed to carry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../asgn2RollingStock/FreightCar.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a human-readable description of the freight car.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_asgn2RollingStock.RollingStock">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;asgn2RollingStock.<a href="../asgn2RollingStock/RollingStock.html" title="class in asgn2RollingStock">RollingStock</a></h3>
<code><a href="../asgn2RollingStock/RollingStock.html#getGrossWeight()">getGrossWeight</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GOODS_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOODS_CODE</h4>
<pre>private static final&nbsp;int GOODS_CODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#asgn2RollingStock.FreightCar.GOODS_CODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="goodsType">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>goodsType</h4>
<pre>private&nbsp;java.lang.String goodsType</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FreightCar(java.lang.Integer, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FreightCar</h4>
<pre>public&nbsp;FreightCar(java.lang.Integer&nbsp;grossWeight,
          java.lang.String&nbsp;goodsType)
           throws <a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></pre>
<div class="block">Constructs a freight car object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>grossWeight</code> - Integer: the freight car's gross weight (fully-laden), in tonnes.</dd><dd><code>goodsType</code> - String: the type of goods the car is designed to carry (either "G", "R"
            or "D").</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></code> - if the gross weight is not positive or if the goods' type is invalid</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="classificationCheck(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classificationCheck</h4>
<pre>private&nbsp;boolean&nbsp;classificationCheck(java.lang.String&nbsp;goodsCode)</pre>
<div class="block">Checks inputed goodsCode to determine valid input.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>goodsCode</code> - String: The one character goods classification code.</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean: True if goodsCode is matched.</dd></dl>
</li>
</ul>
<a name="goodsType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goodsType</h4>
<pre>public&nbsp;java.lang.String&nbsp;goodsType()</pre>
<div class="block">Returns the type of goods this carriage was designed to carry. (Simulates someone
 checking the label on the freight car to determine what's inside.)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String: the goodsType (G", "R" or "D").</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a human-readable description of the freight car. This has the form
 "Freight(x)" where x is a character ("G", "R" or "D") indicating the type of goods
 the car is designed to carry.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../asgn2RollingStock/RollingStock.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../asgn2RollingStock/RollingStock.html" title="class in asgn2RollingStock">RollingStock</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String: a human-readable description of the freight car.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../asgn2RollingStock/RollingStock.html#toString()"><code>RollingStock.toString()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FreightCar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../asgn2RollingStock/Locomotive.html" title="class in asgn2RollingStock"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?asgn2RollingStock/FreightCar.html" target="_top">Frames</a></li>
<li><a href="FreightCar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
