<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Mon May 06 17:14:37 EST 2013 -->
<title>Locomotive</title>
<meta name="date" content="2013-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Locomotive";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Locomotive.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../asgn2RollingStock/FreightCar.html" title="class in asgn2RollingStock"><span class="strong">Prev Class</span></a></li>
<li><a href="../asgn2RollingStock/PassengerCar.html" title="class in asgn2RollingStock"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?asgn2RollingStock/Locomotive.html" target="_top">Frames</a></li>
<li><a href="Locomotive.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">asgn2RollingStock</div>
<h2 title="Class Locomotive" class="title">Class Locomotive</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../asgn2RollingStock/RollingStock.html" title="class in asgn2RollingStock">asgn2RollingStock.RollingStock</a></li>
<li>
<ul class="inheritance">
<li>asgn2RollingStock.Locomotive</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Locomotive</span>
extends <a href="../asgn2RollingStock/RollingStock.html" title="class in asgn2RollingStock">RollingStock</a></pre>
<div class="block">A locomotive is a railway carriage with the ability to propel itself and pull (or push)
 other carriages. Thus the primary distinguishing characteristic of a locomotive is how
 much weight it can pull.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Connor Livsey - n8510873</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../asgn2RollingStock/Locomotive.html#_classification">_classification</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../asgn2RollingStock/Locomotive.html#BASE_POWER">BASE_POWER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../asgn2RollingStock/Locomotive.html#CLASS_CODE">CLASS_CODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../asgn2RollingStock/Locomotive.html#MAX_POWER">MAX_POWER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../asgn2RollingStock/Locomotive.html#MIN_POWER">MIN_POWER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../asgn2RollingStock/Locomotive.html#POWER_RATING">POWER_RATING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../asgn2RollingStock/Locomotive.html#validPower">validPower</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../asgn2RollingStock/Locomotive.html#Locomotive(java.lang.Integer, java.lang.String)">Locomotive</a></strong>(java.lang.Integer&nbsp;grossWeight,
          java.lang.String&nbsp;classification)</code>
<div class="block">Constructs a new locomotive object with a fixed gross weight and classification
 code.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../asgn2RollingStock/Locomotive.html#classificationCheck(java.lang.String)">classificationCheck</a></strong>(java.lang.String&nbsp;classCode)</code>
<div class="block">Checks inputed classCode to determine valid input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../asgn2RollingStock/Locomotive.html#isInteger(char)">isInteger</a></strong>(char&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../asgn2RollingStock/Locomotive.html#power()">power</a></strong>()</code>
<div class="block">Returns how much total weight the locomotive can pull (including itself).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../asgn2RollingStock/Locomotive.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a human-readable description of the locomotive.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_asgn2RollingStock.RollingStock">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;asgn2RollingStock.<a href="../asgn2RollingStock/RollingStock.html" title="class in asgn2RollingStock">RollingStock</a></h3>
<code><a href="../asgn2RollingStock/RollingStock.html#getGrossWeight()">getGrossWeight</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BASE_POWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE_POWER</h4>
<pre>private static final&nbsp;int BASE_POWER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#asgn2RollingStock.Locomotive.BASE_POWER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="POWER_RATING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POWER_RATING</h4>
<pre>private static final&nbsp;int POWER_RATING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#asgn2RollingStock.Locomotive.POWER_RATING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLASS_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS_CODE</h4>
<pre>private static final&nbsp;int CLASS_CODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#asgn2RollingStock.Locomotive.CLASS_CODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIN_POWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_POWER</h4>
<pre>private static final&nbsp;int MIN_POWER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#asgn2RollingStock.Locomotive.MIN_POWER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_POWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_POWER</h4>
<pre>private static final&nbsp;int MAX_POWER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#asgn2RollingStock.Locomotive.MAX_POWER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="_classification">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_classification</h4>
<pre>private&nbsp;java.lang.String _classification</pre>
</li>
</ul>
<a name="validPower">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validPower</h4>
<pre>private&nbsp;boolean validPower</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Locomotive(java.lang.Integer, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Locomotive</h4>
<pre>public&nbsp;Locomotive(java.lang.Integer&nbsp;grossWeight,
          java.lang.String&nbsp;classification)
           throws <a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></pre>
<div class="block">Constructs a new locomotive object with a fixed gross weight and classification
 code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>grossWeight</code> - Integer: the locomotive's (fully-laden) weight in tonnes.</dd><dd><code>classification</code> - String: the locomotive's two-character classification code.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></code> - the locomotive's (fully-laden) weight in tonnes</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isInteger(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInteger</h4>
<pre>public static&nbsp;boolean&nbsp;isInteger(char&nbsp;input)</pre>
</li>
</ul>
<a name="classificationCheck(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classificationCheck</h4>
<pre>private&nbsp;boolean&nbsp;classificationCheck(java.lang.String&nbsp;classCode)</pre>
<div class="block">Checks inputed classCode to determine valid input.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classCode</code> - String: the locomotive's two-character classification code.</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean: True if classCode is matched.</dd></dl>
</li>
</ul>
<a name="power()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>power</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;power()</pre>
<div class="block">Returns how much total weight the locomotive can pull (including itself).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Integer: the locomotive's "pulling power" in tonnes.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a human-readable description of the locomotive. This has the form "Loco(x)"
 where x is the locomotive's two-character classification code.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../asgn2RollingStock/RollingStock.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../asgn2RollingStock/RollingStock.html" title="class in asgn2RollingStock">RollingStock</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String: a human-readable description of the locomotive.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../asgn2RollingStock/RollingStock.html#toString()"><code>RollingStock.toString()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Locomotive.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../asgn2RollingStock/FreightCar.html" title="class in asgn2RollingStock"><span class="strong">Prev Class</span></a></li>
<li><a href="../asgn2RollingStock/PassengerCar.html" title="class in asgn2RollingStock"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?asgn2RollingStock/Locomotive.html" target="_top">Frames</a></li>
<li><a href="Locomotive.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
