<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Mon May 06 17:14:37 EST 2013 -->
<title>PassengerCar</title>
<meta name="date" content="2013-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PassengerCar";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PassengerCar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../asgn2RollingStock/Locomotive.html" title="class in asgn2RollingStock"><span class="strong">Prev Class</span></a></li>
<li><a href="../asgn2RollingStock/RollingStock.html" title="class in asgn2RollingStock"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?asgn2RollingStock/PassengerCar.html" target="_top">Frames</a></li>
<li><a href="PassengerCar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">asgn2RollingStock</div>
<h2 title="Class PassengerCar" class="title">Class PassengerCar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../asgn2RollingStock/RollingStock.html" title="class in asgn2RollingStock">asgn2RollingStock.RollingStock</a></li>
<li>
<ul class="inheritance">
<li>asgn2RollingStock.PassengerCar</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PassengerCar</span>
extends <a href="../asgn2RollingStock/RollingStock.html" title="class in asgn2RollingStock">RollingStock</a></pre>
<div class="block">A passenger car is designed to carry people and has a fixed seating capacity. We assume
 that the train is a long-distance one in which all passengers are assigned a seat.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Connor Livsey - n8510873</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../asgn2RollingStock/PassengerCar.html#MIN_PASSENGERS">MIN_PASSENGERS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../asgn2RollingStock/PassengerCar.html#numOfSeats">numOfSeats</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../asgn2RollingStock/PassengerCar.html#numOnBoard">numOnBoard</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../asgn2RollingStock/PassengerCar.html#PassengerCar(java.lang.Integer, java.lang.Integer)">PassengerCar</a></strong>(java.lang.Integer&nbsp;grossWeight,
            java.lang.Integer&nbsp;numberOfSeats)</code>
<div class="block">Constructs a passenger car with a known weight and a fixed number of seats.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2RollingStock/PassengerCar.html#alight(java.lang.Integer)">alight</a></strong>(java.lang.Integer&nbsp;departingPassengers)</code>
<div class="block">Removes the given number of passengers from this carriage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../asgn2RollingStock/PassengerCar.html#board(java.lang.Integer)">board</a></strong>(java.lang.Integer&nbsp;newPassengers)</code>
<div class="block">Adds the given number of new passengers to the number on board the carriage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../asgn2RollingStock/PassengerCar.html#numberOfSeats()">numberOfSeats</a></strong>()</code>
<div class="block">Returns the number of seats installed on this carriage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../asgn2RollingStock/PassengerCar.html#numberOnBoard()">numberOnBoard</a></strong>()</code>
<div class="block">Returns the number of passengers currently on board this carriage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../asgn2RollingStock/PassengerCar.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a human-readable description of the passenger car.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_asgn2RollingStock.RollingStock">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;asgn2RollingStock.<a href="../asgn2RollingStock/RollingStock.html" title="class in asgn2RollingStock">RollingStock</a></h3>
<code><a href="../asgn2RollingStock/RollingStock.html#getGrossWeight()">getGrossWeight</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MIN_PASSENGERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_PASSENGERS</h4>
<pre>private static final&nbsp;int MIN_PASSENGERS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#asgn2RollingStock.PassengerCar.MIN_PASSENGERS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="numOnBoard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numOnBoard</h4>
<pre>private&nbsp;int numOnBoard</pre>
</li>
</ul>
<a name="numOfSeats">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numOfSeats</h4>
<pre>private final&nbsp;int numOfSeats</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PassengerCar(java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PassengerCar</h4>
<pre>public&nbsp;PassengerCar(java.lang.Integer&nbsp;grossWeight,
            java.lang.Integer&nbsp;numberOfSeats)
             throws <a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></pre>
<div class="block">Constructs a passenger car with a known weight and a fixed number of seats. (We
 allow a passenger car to have zero seats, although it would not be very useful.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>grossWeight</code> - Integer: the carriage's gross weight in tonnes (ignoring the weight of
            passengers, which we treat as negligible)</dd><dd><code>numberOfSeats</code> - Integer: how many seats are available in the carriage.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></code> - if the gross weight is not positive or if the number of seats is
             negative</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="board(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>board</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;board(java.lang.Integer&nbsp;newPassengers)
                        throws <a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></pre>
<div class="block">Adds the given number of new passengers to the number on board the carriage. If
 there are too many new passengers for the number of spare seats the left over
 people are not boarded.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newPassengers</code> - Integer: the number of people who wish to board the carriage</dd>
<dt><span class="strong">Returns:</span></dt><dd>Integer: the number of people who were unable to board the carriage because
         they couldn't get a seat.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></code> - if the number of new passengers is negative.</dd></dl>
</li>
</ul>
<a name="alight(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alight</h4>
<pre>public&nbsp;void&nbsp;alight(java.lang.Integer&nbsp;departingPassengers)
            throws <a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></pre>
<div class="block">Removes the given number of passengers from this carriage. Attempting to remove
 more passengers than are on board is not allowed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>departingPassengers</code> - Integer: departingPassengers - the number of passengers alighting from
            the carriage.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">TrainException</a></code> - if the number of departing passengers is negative or if the number of
             departing passengers exceeds the number on board.</dd></dl>
</li>
</ul>
<a name="numberOnBoard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOnBoard</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;numberOnBoard()</pre>
<div class="block">Returns the number of passengers currently on board this carriage.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Integer: the number of passengers on board</dd></dl>
</li>
</ul>
<a name="numberOfSeats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfSeats</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;numberOfSeats()</pre>
<div class="block">Returns the number of seats installed on this carriage.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Integer: the number of seats on this carriage</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a human-readable description of the passenger car. This has the form
 "Passenger(x/y)" where x is the number of passengers currently on board and y is
 the number of seats in the carriage.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../asgn2RollingStock/RollingStock.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../asgn2RollingStock/RollingStock.html" title="class in asgn2RollingStock">RollingStock</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String: a human-readable description of the passenger car.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../asgn2RollingStock/RollingStock.html#toString()"><code>RollingStock.toString()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PassengerCar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../asgn2RollingStock/Locomotive.html" title="class in asgn2RollingStock"><span class="strong">Prev Class</span></a></li>
<li><a href="../asgn2RollingStock/RollingStock.html" title="class in asgn2RollingStock"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?asgn2RollingStock/PassengerCar.html" target="_top">Frames</a></li>
<li><a href="PassengerCar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
