<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Tue May 28 11:30:58 EST 2013 -->
<title>Serialized Form</title>
<meta name="date" content="2013-05-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;asgn2Exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="asgn2Exceptions.TrainException">
<!--   -->
</a>
<h3>Class <a href="asgn2Exceptions/TrainException.html" title="class in asgn2Exceptions">asgn2Exceptions.TrainException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;asgn2GUI</h2>
<ul class="blockList">
<li class="blockList"><a name="asgn2GUI.Gui">
<!--   -->
</a>
<h3>Class <a href="asgn2GUI/Gui.html" title="class in asgn2GUI">asgn2GUI.Gui</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8738556975914216497L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>addingPassengers</h4>
<pre>boolean addingPassengers</pre>
</li>
<li class="blockList">
<h4>hasPassengerCar</h4>
<pre>boolean hasPassengerCar</pre>
</li>
<li class="blockList">
<h4>trainDrawArea</h4>
<pre>javax.swing.JPanel trainDrawArea</pre>
</li>
<li class="blockList">
<h4>informationPanel</h4>
<pre>javax.swing.JPanel informationPanel</pre>
</li>
<li class="blockList">
<h4>passengerInfo</h4>
<pre>javax.swing.JPanel passengerInfo</pre>
</li>
<li class="blockList">
<h4>Train</h4>
<pre><a href="asgn2Train/DepartingTrain.html" title="class in asgn2Train">DepartingTrain</a> Train</pre>
</li>
<li class="blockList">
<h4>logger</h4>
<pre>javax.swing.JTextArea logger</pre>
</li>
<li class="blockList">
<h4>numberOfLogs</h4>
<pre>int numberOfLogs</pre>
</li>
<li class="blockList">
<h4>trainBuildArea</h4>
<pre>javax.swing.JPanel trainBuildArea</pre>
</li>
<li class="blockList">
<h4>locomotiveArea</h4>
<pre>javax.swing.JPanel locomotiveArea</pre>
</li>
<li class="blockList">
<h4>passengerCarArea</h4>
<pre>javax.swing.JPanel passengerCarArea</pre>
</li>
<li class="blockList">
<h4>freightCarArea</h4>
<pre>javax.swing.JPanel freightCarArea</pre>
</li>
<li class="blockList">
<h4>trainGraphicList</h4>
<pre>java.util.List&lt;E&gt; trainGraphicList</pre>
</li>
<li class="blockList">
<h4>addLocomotive</h4>
<pre>javax.swing.JButton addLocomotive</pre>
</li>
<li class="blockList">
<h4>locomotiveWeight</h4>
<pre>javax.swing.JTextField locomotiveWeight</pre>
</li>
<li class="blockList">
<h4>powerSpinnerVariables</h4>
<pre>javax.swing.SpinnerModel powerSpinnerVariables</pre>
</li>
<li class="blockList">
<h4>locomotivePower</h4>
<pre>javax.swing.JSpinner locomotivePower</pre>
</li>
<li class="blockList">
<h4>FreightTypes</h4>
<pre>javax.swing.JComboBox&lt;E&gt; FreightTypes</pre>
</li>
<li class="blockList">
<h4>addFreightCar</h4>
<pre>javax.swing.JButton addFreightCar</pre>
</li>
<li class="blockList">
<h4>freightCarWeight</h4>
<pre>javax.swing.JTextField freightCarWeight</pre>
</li>
<li class="blockList">
<h4>freightCarTypes</h4>
<pre>javax.swing.JComboBox&lt;E&gt; freightCarTypes</pre>
</li>
<li class="blockList">
<h4>addPassenger</h4>
<pre>javax.swing.JButton addPassenger</pre>
</li>
<li class="blockList">
<h4>passengerCarWeight</h4>
<pre>javax.swing.JTextField passengerCarWeight</pre>
</li>
<li class="blockList">
<h4>numberOfPassengers</h4>
<pre>javax.swing.JTextField numberOfPassengers</pre>
</li>
<li class="blockList">
<h4>removeCar</h4>
<pre>javax.swing.JButton removeCar</pre>
</li>
<li class="blockList">
<h4>canMoveLabel</h4>
<pre>javax.swing.JLabel canMoveLabel</pre>
</li>
<li class="blockList">
<h4>totalPassengers</h4>
<pre>javax.swing.JLabel totalPassengers</pre>
</li>
<li class="blockList">
<h4>seatsAvalailableLabel</h4>
<pre>javax.swing.JLabel seatsAvalailableLabel</pre>
</li>
<li class="blockList">
<h4>trainCanMovePanel</h4>
<pre>javax.swing.JPanel trainCanMovePanel</pre>
</li>
<li class="blockListLast">
<h4>seatsAvailablePanel</h4>
<pre>javax.swing.JPanel seatsAvailablePanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="asgn2GUI.TrainCar">
<!--   -->
</a>
<h3>Class <a href="asgn2GUI/TrainCar.html" title="class in asgn2GUI">asgn2GUI.TrainCar</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7265743984197911846L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>trainSize</h4>
<pre>java.awt.Dimension trainSize</pre>
</li>
<li class="blockListLast">
<h4>infoLabel</h4>
<pre>javax.swing.JLabel infoLabel</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
